In [1]:
# Importing Library
import pandas as pd
import numpy as np

In [2]:
# Pandas Version
pd.__version__

'1.2.4'

## What am i covering this course?
        Advanced indexing with binary ops.
        Sorting, lookups, and reording
        Pruning duplicates, NAs, columns, rows+reindexing
        Custome transformations: same-shape && agg
        Advanced points on views, copies and memory.

#### NEW DATA
        -- English Premier League Soccer Players
        -- 400+ Players * 17 Attributes

In [3]:
data_url='https://andybek.com/pandas-soccer'

In [4]:
player=pd.read_csv(data_url)

In [5]:
player.head()

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
0,Alexis Sanchez,Arsenal,28,LW,1,65.0,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0
1,Mesut Ozil,Arsenal,28,AM,1,50.0,4395,9.5,5.60%,167,2,Germany,0,4,1,1,0
2,Petr Cech,Arsenal,35,GK,4,7.0,1529,5.5,5.90%,134,2,Czech Republic,0,6,1,1,0
3,Theo Walcott,Arsenal,28,RW,1,20.0,2393,7.5,1.50%,122,1,England,0,4,1,1,0
4,Laurent Koscielny,Arsenal,31,CB,3,22.0,912,6.0,0.70%,121,2,France,0,4,1,1,0

In [6]:
# Data Information
player.info(memory_usage='deep',verbose=False)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 465 entries, 0 to 464
Columns: 17 entries, name to new_signing
dtypes: float64(2), int64(10), object(5)
memory usage: 190.7 KB

In [7]:
# Data Type of player data list
player.dtypes.value_counts()

int64      10
object      5
float64     2
dtype: int64

### Indexing With Boolean Mask

In [8]:
player.head()

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
0,Alexis Sanchez,Arsenal,28,LW,1,65.0,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0
1,Mesut Ozil,Arsenal,28,AM,1,50.0,4395,9.5,5.60%,167,2,Germany,0,4,1,1,0
2,Petr Cech,Arsenal,35,GK,4,7.0,1529,5.5,5.90%,134,2,Czech Republic,0,6,1,1,0
3,Theo Walcott,Arsenal,28,RW,1,20.0,2393,7.5,1.50%,122,1,England,0,4,1,1,0
4,Laurent Koscielny,Arsenal,31,CB,3,22.0,912,6.0,0.70%,121,2,France,0,4,1,1,0

In [9]:
player.position.unique().size

14

In [10]:
# Defender Codes: LB, CB, RB
# Extracting Data From position by the condition like isin(if it is available to this dataset)
player.position.isin(['LB','CB','RB'])

0      False
1      False
2      False
3      False
4       True
       ...
460    False
461     True
462     True
463    False
464    False
Name: position, Length: 465, dtype: bool

In [11]:
player[player.position.isin(['LB','CB','RB'])].head()

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
4,Laurent Koscielny,Arsenal,31,CB,3,22.0,912,6.0,0.70%,121,2,France,0,4,1,1,0
5,Hector Bellerin,Arsenal,22,RB,3,30.0,1675,6.0,13.70%,119,2,Spain,0,2,1,1,0
7,Nacho Monreal,Arsenal,31,LB,3,13.0,555,5.5,4.70%,115,2,Spain,0,4,1,1,0
8,Shkodran Mustafi,Arsenal,25,CB,3,30.0,1877,5.5,4.00%,90,2,Germany,0,3,1,1,1
17,Gabriel Paulista,Arsenal,26,CB,3,13.0,552,5.0,0.10%,45,3,Brazil,0,3,1,1,0

In [12]:
player[player.position.isin(['LB','CB','RB'])]

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
4,Laurent Koscielny,Arsenal,31,CB,3,22.0,912,6.0,0.70%,121,2,France,0,4,1,1,0
5,Hector Bellerin,Arsenal,22,RB,3,30.0,1675,6.0,13.70%,119,2,Spain,0,2,1,1,0
7,Nacho Monreal,Arsenal,31,LB,3,13.0,555,5.5,4.70%,115,2,Spain,0,4,1,1,0
8,Shkodran Mustafi,Arsenal,25,CB,3,30.0,1877,5.5,4.00%,90,2,Germany,0,3,1,1,1
17,Gabriel Paulista,Arsenal,26,CB,3,13.0,552,5.0,0.10%,45,3,Brazil,0,3,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
455,Aaron Cresswell,West+Ham,27,LB,3,12.0,380,5.0,1.30%,60,1,England,0,3,20,0,0
458,Angelo Ogbonna,West+Ham,29,CB,3,9.0,247,4.5,1.10%,45,2,Italy,0,4,20,0,0
459,Pablo Zabaleta,West+Ham,32,RB,3,7.0,698,5.0,2.70%,45,3,Argentina,0,5,20,0,0
461,Arthur Masuaku,West+Ham,23,LB,3,7.0,199,4.5,0.20%,34,4,Congo DR,0,2,20,0,1
462,Sam Byram,West+Ham,23,RB,3,4.5,198,4.5,0.30%,29,1,England,0,2,20,0,0

In [13]:
# Extracting data by range into indicate value
# inclusive=False==> 40 and 50 are not include
player[player.market_value.between(40,50, inclusive=False)]

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
218,Philippe Coutinho,Liverpool,25,AM,1,45.0,2958,9.0,30.80%,171,3,Brazil,0,3,10,1,0
246,Raheem Sterling,Manchester+City,22,LW,1,45.0,2074,8.0,3.80%,149,1,England,0,2,11,1,0
380,Dele Alli,Tottenham,21,CM,2,45.0,4626,9.5,38.60%,225,1,England,0,1,17,1,0

In [14]:
player.age <= 25

0      False
1      False
2      False
3      False
4      False
       ...
460     True
461     True
462     True
463     True
464    False
Name: age, Length: 465, dtype: bool

In [15]:
# Less than equal 25
player[player.age <= 25]

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
5,Hector Bellerin,Arsenal,22,RB,3,30.0,1675,6.0,13.70%,119,2,Spain,0,2,1,1,0
8,Shkodran Mustafi,Arsenal,25,CB,3,30.0,1877,5.5,4.00%,90,2,Germany,0,3,1,1,1
9,Alex Iwobi,Arsenal,21,LW,1,10.0,1812,5.5,1.00%,89,4,Nigeria,0,1,1,1,0
10,Granit Xhaka,Arsenal,24,DM,2,35.0,1815,5.5,2.00%,85,2,Switzerland,0,2,1,1,0
11,Granit Xhaka,Arsenal,24,DM,2,35.0,1815,5.5,2.00%,85,2,Switzerland,0,2,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
456,Pedro Obiang,West+Ham,25,CM,2,9.0,286,4.5,0.30%,55,2,Spain,0,3,20,0,0
460,Edimilson Fernandes,West+Ham,21,CM,2,5.0,288,4.5,0.40%,38,2,Switzerland,0,1,20,0,1
461,Arthur Masuaku,West+Ham,23,LB,3,7.0,199,4.5,0.20%,34,4,Congo DR,0,2,20,0,1
462,Sam Byram,West+Ham,23,RB,3,4.5,198,4.5,0.30%,29,1,England,0,2,20,0,0
463,Ashley Fletcher,West+Ham,21,CF,1,1.0,412,4.5,5.90%,16,1,England,0,1,20,0,1

In [16]:
# Less than equal 25 with Pandas way
player[player.age.le(25)]

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
5,Hector Bellerin,Arsenal,22,RB,3,30.0,1675,6.0,13.70%,119,2,Spain,0,2,1,1,0
8,Shkodran Mustafi,Arsenal,25,CB,3,30.0,1877,5.5,4.00%,90,2,Germany,0,3,1,1,1
9,Alex Iwobi,Arsenal,21,LW,1,10.0,1812,5.5,1.00%,89,4,Nigeria,0,1,1,1,0
10,Granit Xhaka,Arsenal,24,DM,2,35.0,1815,5.5,2.00%,85,2,Switzerland,0,2,1,1,0
11,Granit Xhaka,Arsenal,24,DM,2,35.0,1815,5.5,2.00%,85,2,Switzerland,0,2,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
456,Pedro Obiang,West+Ham,25,CM,2,9.0,286,4.5,0.30%,55,2,Spain,0,3,20,0,0
460,Edimilson Fernandes,West+Ham,21,CM,2,5.0,288,4.5,0.40%,38,2,Switzerland,0,1,20,0,1
461,Arthur Masuaku,West+Ham,23,LB,3,7.0,199,4.5,0.20%,34,4,Congo DR,0,2,20,0,1
462,Sam Byram,West+Ham,23,RB,3,4.5,198,4.5,0.30%,29,1,England,0,2,20,0,0
463,Ashley Fletcher,West+Ham,21,CF,1,1.0,412,4.5,5.90%,16,1,England,0,1,20,0,1

## Comparators
    Comparision Operator   Pandas Method
 
        <    ---------------    .lt()    Support
        <=   ---------------    .le()   Fill_value
        >    ---------------    .gt()
        >=   ---------------    .ge()
        ==   ---------------    .eq()

In [17]:
# Less than
# player[player.age < 25]
player[player.age.lt(25)]

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
5,Hector Bellerin,Arsenal,22,RB,3,30.0,1675,6.0,13.70%,119,2,Spain,0,2,1,1,0
9,Alex Iwobi,Arsenal,21,LW,1,10.0,1812,5.5,1.00%,89,4,Nigeria,0,1,1,1,0
10,Granit Xhaka,Arsenal,24,DM,2,35.0,1815,5.5,2.00%,85,2,Switzerland,0,2,1,1,0
11,Granit Xhaka,Arsenal,24,DM,2,35.0,1815,5.5,2.00%,85,2,Switzerland,0,2,1,1,0
12,Alex Oxlade-Chamberlain,Arsenal,23,RM,2,22.0,1519,6.0,1.80%,83,1,England,0,2,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
444,Manuel Lanzini,West+Ham,24,AM,1,15.0,493,7.0,7.20%,133,3,Argentina,0,2,20,0,0
460,Edimilson Fernandes,West+Ham,21,CM,2,5.0,288,4.5,0.40%,38,2,Switzerland,0,1,20,0,1
461,Arthur Masuaku,West+Ham,23,LB,3,7.0,199,4.5,0.20%,34,4,Congo DR,0,2,20,0,1
462,Sam Byram,West+Ham,23,RB,3,4.5,198,4.5,0.30%,29,1,England,0,2,20,0,0
463,Ashley Fletcher,West+Ham,21,CF,1,1.0,412,4.5,5.90%,16,1,England,0,1,20,0,1

In [18]:
# Less than equal
# player[player.age <= 25]
player[player.age.le(25)]

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
5,Hector Bellerin,Arsenal,22,RB,3,30.0,1675,6.0,13.70%,119,2,Spain,0,2,1,1,0
8,Shkodran Mustafi,Arsenal,25,CB,3,30.0,1877,5.5,4.00%,90,2,Germany,0,3,1,1,1
9,Alex Iwobi,Arsenal,21,LW,1,10.0,1812,5.5,1.00%,89,4,Nigeria,0,1,1,1,0
10,Granit Xhaka,Arsenal,24,DM,2,35.0,1815,5.5,2.00%,85,2,Switzerland,0,2,1,1,0
11,Granit Xhaka,Arsenal,24,DM,2,35.0,1815,5.5,2.00%,85,2,Switzerland,0,2,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
456,Pedro Obiang,West+Ham,25,CM,2,9.0,286,4.5,0.30%,55,2,Spain,0,3,20,0,0
460,Edimilson Fernandes,West+Ham,21,CM,2,5.0,288,4.5,0.40%,38,2,Switzerland,0,1,20,0,1
461,Arthur Masuaku,West+Ham,23,LB,3,7.0,199,4.5,0.20%,34,4,Congo DR,0,2,20,0,1
462,Sam Byram,West+Ham,23,RB,3,4.5,198,4.5,0.30%,29,1,England,0,2,20,0,0
463,Ashley Fletcher,West+Ham,21,CF,1,1.0,412,4.5,5.90%,16,1,England,0,1,20,0,1

In [19]:
# Greater than
# player[player.age > 25]
player[player.age.gt(25)]

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
0,Alexis Sanchez,Arsenal,28,LW,1,65.0,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0
1,Mesut Ozil,Arsenal,28,AM,1,50.0,4395,9.5,5.60%,167,2,Germany,0,4,1,1,0
2,Petr Cech,Arsenal,35,GK,4,7.0,1529,5.5,5.90%,134,2,Czech Republic,0,6,1,1,0
3,Theo Walcott,Arsenal,28,RW,1,20.0,2393,7.5,1.50%,122,1,England,0,4,1,1,0
4,Laurent Koscielny,Arsenal,31,CB,3,22.0,912,6.0,0.70%,121,2,France,0,4,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
455,Aaron Cresswell,West+Ham,27,LB,3,12.0,380,5.0,1.30%,60,1,England,0,3,20,0,0
457,Sofiane Feghouli,West+Ham,27,RW,1,12.0,394,5.5,0.20%,55,4,Algeria,0,3,20,0,1
458,Angelo Ogbonna,West+Ham,29,CB,3,9.0,247,4.5,1.10%,45,2,Italy,0,4,20,0,0
459,Pablo Zabaleta,West+Ham,32,RB,3,7.0,698,5.0,2.70%,45,3,Argentina,0,5,20,0,0
464,Diafra Sakho,West+Ham,27,CF,1,10.0,214,5.5,0.10%,12,4,Senegal,0,3,20,0,0

In [20]:
# Greater than equal
# player[player.age >= 25]
player[player.age.ge(25)]

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
0,Alexis Sanchez,Arsenal,28,LW,1,65.0,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0
1,Mesut Ozil,Arsenal,28,AM,1,50.0,4395,9.5,5.60%,167,2,Germany,0,4,1,1,0
2,Petr Cech,Arsenal,35,GK,4,7.0,1529,5.5,5.90%,134,2,Czech Republic,0,6,1,1,0
3,Theo Walcott,Arsenal,28,RW,1,20.0,2393,7.5,1.50%,122,1,England,0,4,1,1,0
4,Laurent Koscielny,Arsenal,31,CB,3,22.0,912,6.0,0.70%,121,2,France,0,4,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
456,Pedro Obiang,West+Ham,25,CM,2,9.0,286,4.5,0.30%,55,2,Spain,0,3,20,0,0
457,Sofiane Feghouli,West+Ham,27,RW,1,12.0,394,5.5,0.20%,55,4,Algeria,0,3,20,0,1
458,Angelo Ogbonna,West+Ham,29,CB,3,9.0,247,4.5,1.10%,45,2,Italy,0,4,20,0,0
459,Pablo Zabaleta,West+Ham,32,RB,3,7.0,698,5.0,2.70%,45,3,Argentina,0,5,20,0,0
464,Diafra Sakho,West+Ham,27,CF,1,10.0,214,5.5,0.10%,12,4,Senegal,0,3,20,0,0

In [21]:
# equal
# player[player.age == 25]
player[player.age.eq(25)].head(5)

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
8,Shkodran Mustafi,Arsenal,25,CB,3,30.0,1877,5.5,4.00%,90,2,Germany,0,3,1,1,1
14,Jack Wilshere,Arsenal,25,CM,2,18.0,1759,5.5,0.00%,61,1,England,0,3,1,1,0
22,Mohamed Elneny,Arsenal,25,DM,2,10.0,683,4.5,0.80%,26,4,Egypt,0,3,1,1,0
27,Carl Jenkinson,Arsenal,25,RB,3,5.0,561,4.5,0.40%,2,1,England,0,3,1,1,0
32,Joshua King,Bournemouth,25,SS,1,8.0,997,7.5,10.40%,178,2,Norway,0,3,2,0,0

### Binary (or Bitwise) Operators With Boolean

    Operator      What Is     Example
    |               OR        True | False ==> True
    &               AND       True & False ==> False
    ^               XOR       True ^ False ==> True
    !             Complement  ~True ==> -2

#### OR Operator

In [22]:
True | True

True

In [23]:
True | False

True

In [24]:
False | True

True

In [25]:
True | True

True

#### AND Operator

In [26]:
False & False

False

In [27]:
False & True

False

In [28]:
True & False

False

In [29]:
True & True

True

In [30]:
# Single False is enough! 
True & True & False & True

False

In [31]:
f=pd.Series(False)
f

0    False
dtype: bool

In [32]:
t=pd.Series(True)
t

0    True
dtype: bool

In [33]:
# Binary Operator through AND
f & t

0    False
dtype: bool

In [34]:
# OR binary operator
f | t

0    True
dtype: bool

In [35]:
t=pd.Series(True if i%2==0 else False for i in range(10))
t

0     True
1    False
2     True
3    False
4     True
5    False
6     True
7    False
8     True
9    False
dtype: bool

In [36]:
f=pd.Series(False for i in range(10))
f

0    False
1    False
2    False
3    False
4    False
5    False
6    False
7    False
8    False
9    False
dtype: bool

In [37]:
# OR binary operator
f | t

0     True
1    False
2     True
3    False
4     True
5    False
6     True
7    False
8     True
9    False
dtype: bool

In [38]:
# AND binary operator
f & t

0    False
1    False
2    False
3    False
4    False
5    False
6    False
7    False
8    False
9    False
dtype: bool

### When combine two pandas series ,combination is done label to label not based on the order

In [39]:
f=pd.Series(data=[False,True, True], index=['c','b','a'])

In [40]:
t=pd.Series(data=[True, False,False], index=['a','b','c'])

In [41]:
f & t

a     True
b    False
c    False
dtype: bool

#### XOR Binary Operator --> ^

In [42]:
False ^ True

True

In [43]:
False ^ False

False

In [44]:
True ^ False

True

In [45]:
True ^ True

False

In [46]:
True ^ (False | False & True) | False

True

#### (Two's) Complement -->  ~

     BITS                       INTEGER
     00000000                       0
     00000001                       1
     00000010                       2   ^ Inverts the bits(e.=> ~1 = -2)
     
     11111111                       -1
     11111110                       -2
     11111101                       -3

In [47]:
~False

-1

In [48]:
~True

-2

## A Number Format:
       --- A system for representing signed integers in compuetrs.Using x bit we could represent 2^x numbers
       --- For Example: 32 bits represent 4294967296, 64 bits 18446755073709551616, and so on.
       
       BITS                       INTEGER
     00000000                       0
     00000001                       1
     00000010                       2
     
     11111111                       -1
     11111110                       -2
     11111101                       -3

In [49]:
~1

-2

In [50]:
t

a     True
b    False
c    False
dtype: bool

In [51]:
~t

a    False
b     True
c     True
dtype: bool

### Combining Condition

In [52]:
# select all the left backs who are 25 or younger
player[
    (player.position == 'LB') & 
    (player.age <= 25)
]

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
29,Sead Kolasinac,Arsenal,24,LB,3,15.00,618,6.0,6.90%,0,2,Bosnia,1,2,1,1,0
54,Brad Smith,Bournemouth,23,LB,3,2.00,297,4.0,3.30%,4,4,Australia,0,2,2,0,0
112,Kenedy,Chelsea,21,LB,3,7.00,566,5.0,0.10%,3,3,Brazil,0,1,5,1,0
128,Jeffrey Schlupp,Crystal+Palace,24,LB,3,8.00,385,5.0,0.30%,47,4,Ghana,0,2,6,0,0
212,Ben Chilwell,Leicester+City,20,LB,3,2.50,288,4.5,0.80%,19,1,England,0,1,9,0,0
236,Alberto Moreno,Liverpool,25,LB,3,10.00,397,4.5,0.30%,8,2,Spain,0,3,10,1,0
281,Luke Shaw,Manchester+United,22,LB,3,20.00,947,5.0,0.40%,45,1,England,0,2,12,1,0
294,Paul Dummett,Newcastle+United,25,LB,3,3.50,177,4.5,1.00%,0,2,Wales,0,3,13,0,0
298,Massadio Haidara,Newcastle+United,24,LB,3,1.50,114,4.0,0.50%,0,2,France,0,2,13,0,0
328,Matt Targett,Southampton,21,LB,3,3.00,110,4.5,0.20%,12,1,England,0,1,14,0,0
354,Josh Tymon,Stoke+City,18,LB,3,1.00,120,4.5,0.10%,9,1,England,0,1,15,0,0
369,Stephen Kingsley,Swansea,22,LB,3,0.75,168,4.5,0.20%,29,2,Scotland,0,2,16,0,0
389,Ben Davies,Tottenham,24,LB,3,12.00,396,5.5,1.80%,90,2,Wales,0,2,17,1,0
461,Arthur Masuaku,West+Ham,23,LB,3,7.00,199,4.5,0.20%,34,4,Congo DR,0,2,20,0,1

In [53]:
# select all the left backs who are 25 or younger and market value 10+
player[
    (player.position == 'LB') & 
    (player.age <= 25) &
    (player.market_value >= 10)
]

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
29,Sead Kolasinac,Arsenal,24,LB,3,15.0,618,6.0,6.90%,0,2,Bosnia,1,2,1,1,0
236,Alberto Moreno,Liverpool,25,LB,3,10.0,397,4.5,0.30%,8,2,Spain,0,3,10,1,0
281,Luke Shaw,Manchester+United,22,LB,3,20.0,947,5.0,0.40%,45,1,England,0,2,12,1,0
389,Ben Davies,Tottenham,24,LB,3,12.0,396,5.5,1.80%,90,2,Wales,0,2,17,1,0

In [54]:
# select all the left backs who are 25 or younger and market value 10+ Not from Arsenal and Tottenham
player[
    (player.position == 'LB') & 
    (player.age <= 25) &
    (player.market_value >= 10) &
    ~(player.club.isin(['Arsenal','Tottenham']))
]

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
236,Alberto Moreno,Liverpool,25,LB,3,10.0,397,4.5,0.30%,8,2,Spain,0,3,10,1,0
281,Luke Shaw,Manchester+United,22,LB,3,20.0,947,5.0,0.40%,45,1,England,0,2,12,1,0

#### Condition As Variable

In [55]:
# Arsenal right backs and Chelses goalkeepers
arsenal_player=(player.club.eq('Arsenal'))

In [56]:
arsenal_right_back=(player.position.eq('RB'))

In [57]:
c_and_GK= (player.club.eq('Chelsea')) & (player.position.eq('GK'))

In [58]:
player.loc[arsenal_player & arsenal_right_back | c_and_GK]

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
5,Hector Bellerin,Arsenal,22,RB,3,30.0,1675,6.0,13.70%,119,2,Spain,0,2,1,1,0
27,Carl Jenkinson,Arsenal,25,RB,3,5.0,561,4.5,0.40%,2,1,England,0,3,1,1,0
102,Thibaut Courtois,Chelsea,25,GK,4,40.0,1260,5.5,18.50%,141,2,Belgium,0,3,5,1,0
109,Willy Caballero,Chelsea,35,GK,4,1.5,542,5.0,0.20%,64,3,Argentina,0,6,5,1,0

#### Skill Challenge
    1.They are English(nationality) and
    2.Their market value is more than twice the average market value in the league and 
    3.They either have more than 4000 views or are a new signning but not both

In [59]:
player.head()

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
0,Alexis Sanchez,Arsenal,28,LW,1,65.0,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0
1,Mesut Ozil,Arsenal,28,AM,1,50.0,4395,9.5,5.60%,167,2,Germany,0,4,1,1,0
2,Petr Cech,Arsenal,35,GK,4,7.0,1529,5.5,5.90%,134,2,Czech Republic,0,6,1,1,0
3,Theo Walcott,Arsenal,28,RW,1,20.0,2393,7.5,1.50%,122,1,England,0,4,1,1,0
4,Laurent Koscielny,Arsenal,31,CB,3,22.0,912,6.0,0.70%,121,2,France,0,4,1,1,0

In [60]:
# First Condition
player_nation=player.nationality.eq('England')

In [61]:
# Second Condition
market_value=player.market_value > player.market_value.mean() * 2

In [62]:
# Third Condition
pop_and_ns=(player.page_views > 4000) ^ (player.new_signing == 1)

In [63]:
player[player_nation & market_value & pop_and_ns]

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
256,John Stones,Manchester+City,23,CB,3,35.0,1078,5.5,2.30%,59,1,England,0,2,11,1,1
380,Dele Alli,Tottenham,21,CM,2,45.0,4626,9.5,38.60%,225,1,England,0,1,17,1,0
381,Harry Kane,Tottenham,23,CF,1,60.0,4161,12.5,35.10%,224,1,England,0,2,17,1,0

### 2D indexing

In [64]:
# Chelsea player and 23 years or yooungers
chelsea_player = (player.club == 'Chelsea') & (player.age.le(23))

In [65]:
player[chelsea_player]

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
110,Michy Batshuayi,Chelsea,23,CF,1,25.0,1162,8.5,1.60%,48,2,Belgium,0,2,5,1,1
111,Kurt Zouma,Chelsea,22,CB,3,15.0,723,5.5,0.80%,15,2,France,0,2,5,1,0
112,Kenedy,Chelsea,21,LB,3,7.0,566,5.0,0.10%,3,3,Brazil,0,1,5,1,0
115,Tiemoue Bakayoko,Chelsea,22,DM,2,16.0,1011,5.0,1.60%,0,2,France,1,2,5,1,0

In [66]:
# Specific way to extract by condition and columns position
player.loc[chelsea_player,['name', 'club', 'market_value']]

                 name     club  market_value
110   Michy Batshuayi  Chelsea          25.0
111        Kurt Zouma  Chelsea          15.0
112            Kenedy  Chelsea           7.0
115  Tiemoue Bakayoko  Chelsea          16.0

In [67]:
player.loc[chelsea_player,['name', 'club', 'market_value']]

                 name     club  market_value
110   Michy Batshuayi  Chelsea          25.0
111        Kurt Zouma  Chelsea          15.0
112            Kenedy  Chelsea           7.0
115  Tiemoue Bakayoko  Chelsea          16.0

In [68]:
# Select all column the begin with 'p'
start_with_p=player.columns.str.startswith('p')
start_with_p

array([False, False, False,  True,  True, False,  True, False, False,
       False, False, False, False, False, False, False, False])

In [69]:
play_loc=player.loc[chelsea_player,start_with_p]
play_loc

    position  position_cat  page_views
110       CF             1        1162
111       CB             3         723
112       LB             3         566
115       DM             2        1011

In [70]:
print(start_with_p.shape)

(17,)

In [71]:
print(play_loc.shape)

(4, 3)

In [72]:
# Chaining
player[chelsea_player]['position']

110    CF
111    CB
112    LB
115    DM
Name: position, dtype: object

In [73]:
# Recommanded Teq
player.loc[chelsea_player,['position']]

    position
110       CF
111       CB
112       LB
115       DM

#### Selection Terminology Recap

        OPERATOR                                         WHAT IS
   1.player.loc[0:2]=====================================slicing
   2.player.loc[player.age > 37]======================Boolean Masking
   3.player.loc[132, 'name']=======================Basic (label-based) indexing
   4.player.loc[[0, 132], ['name','market_value']]=======fancy indexing
   5.player.lookup([0, 132], ['name','market_value'])====fancy indexing

In [74]:
# fancy indexing
player.loc[[0,132],['name','market_value']]

               name  market_value
0    Alexis Sanchez          65.0
132  Connor Wickham           6.0

In [75]:
player.lookup([0,132],['name','market_value'])

<ipython-input-75-0a3fc1bde7cb>:1: FutureWarning: The 'lookup' method is deprecated and will beremoved in a future version.You can use DataFrame.melt and DataFrame.locas a substitute.
  player.lookup([0,132],['name','market_value'])

array(['Alexis Sanchez', 6.0], dtype=object)

In [76]:
player.lookup([0,132],['market_value','name'])

<ipython-input-76-eadc10941f75>:1: FutureWarning: The 'lookup' method is deprecated and will beremoved in a future version.You can use DataFrame.melt and DataFrame.locas a substitute.
  player.lookup([0,132],['market_value','name'])

array([65.0, 'Connor Wickham'], dtype=object)

#### Sorting By Index or Columns

In [77]:
player.head()

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
0,Alexis Sanchez,Arsenal,28,LW,1,65.0,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0
1,Mesut Ozil,Arsenal,28,AM,1,50.0,4395,9.5,5.60%,167,2,Germany,0,4,1,1,0
2,Petr Cech,Arsenal,35,GK,4,7.0,1529,5.5,5.90%,134,2,Czech Republic,0,6,1,1,0
3,Theo Walcott,Arsenal,28,RW,1,20.0,2393,7.5,1.50%,122,1,England,0,4,1,1,0
4,Laurent Koscielny,Arsenal,31,CB,3,22.0,912,6.0,0.70%,121,2,France,0,4,1,1,0

In [78]:
player.sort_values(by='name',ascending=True)

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
455,Aaron Cresswell,West+Ham,27,LB,3,12.0,380,5.0,1.30%,60,1,England,0,3,20,0,0
157,Aaron Lennon,Everton,30,RW,1,5.0,504,5.5,0.20%,22,1,England,0,4,7,0,0
176,Aaron Mooy,Huddersfield,26,CM,2,5.0,588,5.5,2.50%,0,4,Australia,0,3,8,0,0
15,Aaron Ramsey,Arsenal,26,CM,2,35.0,1040,7.0,5.10%,56,1,Wales,0,3,1,1,0
413,Abdoulaye Doucoure,Watford,24,CM,2,6.0,124,5.0,0.00%,38,2,France,0,2,18,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
123,Yohan Cabaye,Crystal+Palace,31,CM,2,15.0,456,5.5,1.40%,91,2,France,0,4,6,0,0
407,YounÃ¨s Kaboul,Watford,31,CB,3,2.5,263,4.5,0.10%,57,2,France,0,4,18,0,1
400,Ã‰tienne Capoue,Watford,29,DM,2,9.0,412,5.5,8.00%,131,2,France,0,4,18,0,0
370,Ã€ngel Rangel,Swansea,34,RB,3,1.0,137,4.0,18.80%,26,2,Spain,0,6,16,0,0
357,Åukasz FabiaÅ„ski,Swansea,32,GK,4,9.0,285,4.5,6.20%,116,2,Poland,0,5,16,0,0

In [79]:
# Sorting Index by sort_index()
player.set_index('name').sort_index().head(3)

,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
name,,,,,,,,,,,,,,,,
Aaron Cresswell,West+Ham,27,LB,3,12.0,380,5.0,1.30%,60,1,England,0,3,20,0,0
Aaron Lennon,Everton,30,RW,1,5.0,504,5.5,0.20%,22,1,England,0,4,7,0,0
Aaron Mooy,Huddersfield,26,CM,2,5.0,588,5.5,2.50%,0,4,Australia,0,3,8,0,0

In [80]:
# Sorting Column axis by sort_index()
player.set_index('name').sort_index(axis=1)

,age,age_cat,big_club,club,club_id,fpl_points,fpl_sel,fpl_value,market_value,nationality,new_foreign,new_signing,page_views,position,position_cat,region
name,,,,,,,,,,,,,,,,
Alexis Sanchez,28,4,1,Arsenal,1,264,17.10%,12.0,65.0,Chile,0,0,4329,LW,1,3
Mesut Ozil,28,4,1,Arsenal,1,167,5.60%,9.5,50.0,Germany,0,0,4395,AM,1,2
Petr Cech,35,6,1,Arsenal,1,134,5.90%,5.5,7.0,Czech Republic,0,0,1529,GK,4,2
Theo Walcott,28,4,1,Arsenal,1,122,1.50%,7.5,20.0,England,0,0,2393,RW,1,1
Laurent Koscielny,31,4,1,Arsenal,1,121,0.70%,6.0,22.0,France,0,0,912,CB,3,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Edimilson Fernandes,21,1,0,West+Ham,20,38,0.40%,4.5,5.0,Switzerland,0,1,288,CM,2,2
Arthur Masuaku,23,2,0,West+Ham,20,34,0.20%,4.5,7.0,Congo DR,0,1,199,LB,3,4
Sam Byram,23,2,0,West+Ham,20,29,0.30%,4.5,4.5,England,0,0,198,RB,3,1
Ashley Fletcher,21,1,0,West+Ham,20,16,5.90%,4.5,1.0,England,0,1,412,CF,1,1
Diafra Sakho,27,3,0,West+Ham,20,12,0.10%,5.5,10.0,Senegal,0,0,214,CF,1,4

In [81]:
# Sorting Index and Column axis by sort_index()
player.set_index('name').sort_index(axis=1).sort_index(axis=0).head()

,age,age_cat,big_club,club,club_id,fpl_points,fpl_sel,fpl_value,market_value,nationality,new_foreign,new_signing,page_views,position,position_cat,region
name,,,,,,,,,,,,,,,,
Aaron Cresswell,27,3,0,West+Ham,20,60,1.30%,5.0,12.0,England,0,0,380,LB,3,1
Aaron Lennon,30,4,0,Everton,7,22,0.20%,5.5,5.0,England,0,0,504,RW,1,1
Aaron Mooy,26,3,0,Huddersfield,8,0,2.50%,5.5,5.0,Australia,0,0,588,CM,2,4
Aaron Ramsey,26,3,1,Arsenal,1,56,5.10%,7.0,35.0,Wales,0,0,1040,CM,2,1
Abdoulaye Doucoure,24,2,0,Watford,18,38,0.00%,5.0,6.0,France,0,0,124,CM,2,2

In [82]:
player.sort_index(axis=0,inplace=True)

In [83]:
player.head()

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
0,Alexis Sanchez,Arsenal,28,LW,1,65.0,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0
1,Mesut Ozil,Arsenal,28,AM,1,50.0,4395,9.5,5.60%,167,2,Germany,0,4,1,1,0
2,Petr Cech,Arsenal,35,GK,4,7.0,1529,5.5,5.90%,134,2,Czech Republic,0,6,1,1,0
3,Theo Walcott,Arsenal,28,RW,1,20.0,2393,7.5,1.50%,122,1,England,0,4,1,1,0
4,Laurent Koscielny,Arsenal,31,CB,3,22.0,912,6.0,0.70%,121,2,France,0,4,1,1,0

In [84]:
# Reset indexing by before soring index
player.reset_index()

,index,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
0,0,Alexis Sanchez,Arsenal,28,LW,1,65.0,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0
1,1,Mesut Ozil,Arsenal,28,AM,1,50.0,4395,9.5,5.60%,167,2,Germany,0,4,1,1,0
2,2,Petr Cech,Arsenal,35,GK,4,7.0,1529,5.5,5.90%,134,2,Czech Republic,0,6,1,1,0
3,3,Theo Walcott,Arsenal,28,RW,1,20.0,2393,7.5,1.50%,122,1,England,0,4,1,1,0
4,4,Laurent Koscielny,Arsenal,31,CB,3,22.0,912,6.0,0.70%,121,2,France,0,4,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
460,460,Edimilson Fernandes,West+Ham,21,CM,2,5.0,288,4.5,0.40%,38,2,Switzerland,0,1,20,0,1
461,461,Arthur Masuaku,West+Ham,23,LB,3,7.0,199,4.5,0.20%,34,4,Congo DR,0,2,20,0,1
462,462,Sam Byram,West+Ham,23,RB,3,4.5,198,4.5,0.30%,29,1,England,0,2,20,0,0
463,463,Ashley Fletcher,West+Ham,21,CF,1,1.0,412,4.5,5.90%,16,1,England,0,1,20,0,1
464,464,Diafra Sakho,West+Ham,27,CF,1,10.0,214,5.5,0.10%,12,4,Senegal,0,3,20,0,0

In [85]:
# player.reset_index().reset_index().reset_index()
player.reset_index(inplace=True)

In [86]:
player.head()

,index,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
0,0,Alexis Sanchez,Arsenal,28,LW,1,65.0,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0
1,1,Mesut Ozil,Arsenal,28,AM,1,50.0,4395,9.5,5.60%,167,2,Germany,0,4,1,1,0
2,2,Petr Cech,Arsenal,35,GK,4,7.0,1529,5.5,5.90%,134,2,Czech Republic,0,6,1,1,0
3,3,Theo Walcott,Arsenal,28,RW,1,20.0,2393,7.5,1.50%,122,1,England,0,4,1,1,0
4,4,Laurent Koscielny,Arsenal,31,CB,3,22.0,912,6.0,0.70%,121,2,France,0,4,1,1,0

### Sorting or Reordering

In [87]:
# Comfortable way to sort by reindex()
players=player.iloc[:4,:4]

In [88]:
players

   index            name     club  age
0      0  Alexis Sanchez  Arsenal   28
1      1      Mesut Ozil  Arsenal   28
2      2       Petr Cech  Arsenal   35
3      3    Theo Walcott  Arsenal   28

In [89]:
# Row order: 3,2,1,0
# Column order: age, name, position, market_value
players.reindex(index=[3,2,1,0],columns=['age', 'name', 'position', 'market_value'])

   age            name  position  market_value
3   28    Theo Walcott       NaN           NaN
2   35       Petr Cech       NaN           NaN
1   28      Mesut Ozil       NaN           NaN
0   28  Alexis Sanchez       NaN           NaN

In [90]:
# You can directly apply main dataset
player.reindex(index=[3,2,1,0],columns=['age', 'name', 'position', 'market_value'])

   age            name position  market_value
3   28    Theo Walcott       RW          20.0
2   35       Petr Cech       GK           7.0
1   28      Mesut Ozil       AM          50.0
0   28  Alexis Sanchez       LW          65.0

In [91]:
# iterable
iter(player.columns)

In [92]:
# Boolean are not iterable
# iter(True)

In [93]:
# get all the columns and have the alphabetical order
player.reindex(index=[3,4,2,1,0],columns=sorted(player.columns))

,age,age_cat,big_club,club,club_id,fpl_points,fpl_sel,fpl_value,index,market_value,name,nationality,new_foreign,new_signing,page_views,position,position_cat,region
3,28,4,1,Arsenal,1,122,1.50%,7.5,3,20.0,Theo Walcott,England,0,0,2393,RW,1,1
4,31,4,1,Arsenal,1,121,0.70%,6.0,4,22.0,Laurent Koscielny,France,0,0,912,CB,3,2
2,35,6,1,Arsenal,1,134,5.90%,5.5,2,7.0,Petr Cech,Czech Republic,0,0,1529,GK,4,2
1,28,4,1,Arsenal,1,167,5.60%,9.5,1,50.0,Mesut Ozil,Germany,0,0,4395,AM,1,2
0,28,4,1,Arsenal,1,264,17.10%,12.0,0,65.0,Alexis Sanchez,Chile,0,0,4329,LW,1,3

In [94]:
player.reindex(index=[3,4,2,1,0]).sort_index(axis=1)

,age,age_cat,big_club,club,club_id,fpl_points,fpl_sel,fpl_value,index,market_value,name,nationality,new_foreign,new_signing,page_views,position,position_cat,region
3,28,4,1,Arsenal,1,122,1.50%,7.5,3,20.0,Theo Walcott,England,0,0,2393,RW,1,1
4,31,4,1,Arsenal,1,121,0.70%,6.0,4,22.0,Laurent Koscielny,France,0,0,912,CB,3,2
2,35,6,1,Arsenal,1,134,5.90%,5.5,2,7.0,Petr Cech,Czech Republic,0,0,1529,GK,4,2
1,28,4,1,Arsenal,1,167,5.60%,9.5,1,50.0,Mesut Ozil,Germany,0,0,4395,AM,1,2
0,28,4,1,Arsenal,1,264,17.10%,12.0,0,65.0,Alexis Sanchez,Chile,0,0,4329,LW,1,3

#### Another way

In [95]:
player.columns

Index(['index', 'name', 'club', 'age', 'position', 'position_cat',
       'market_value', 'page_views', 'fpl_value', 'fpl_sel', 'fpl_points',
       'region', 'nationality', 'new_foreign', 'age_cat', 'club_id',
       'big_club', 'new_signing'],
      dtype='object')

In [96]:
sorted(player.columns)

['age',
 'age_cat',
 'big_club',
 'club',
 'club_id',
 'fpl_points',
 'fpl_sel',
 'fpl_value',
 'index',
 'market_value',
 'name',
 'nationality',
 'new_foreign',
 'new_signing',
 'page_views',
 'position',
 'position_cat',
 'region']

In [97]:
# Beacuse columns support arry like object
player.reindex(index=[1,3,5,7,0],columns=player.columns.sort_values())

,age,age_cat,big_club,club,club_id,fpl_points,fpl_sel,fpl_value,index,market_value,name,nationality,new_foreign,new_signing,page_views,position,position_cat,region
1,28,4,1,Arsenal,1,167,5.60%,9.5,1,50.0,Mesut Ozil,Germany,0,0,4395,AM,1,2
3,28,4,1,Arsenal,1,122,1.50%,7.5,3,20.0,Theo Walcott,England,0,0,2393,RW,1,1
5,22,2,1,Arsenal,1,119,13.70%,6.0,5,30.0,Hector Bellerin,Spain,0,0,1675,RB,3,2
7,31,4,1,Arsenal,1,115,4.70%,5.5,7,13.0,Nacho Monreal,Spain,0,0,555,LB,3,2
0,28,4,1,Arsenal,1,264,17.10%,12.0,0,65.0,Alexis Sanchez,Chile,0,0,4329,LW,1,3

#### Avoiding Sorting like this way

In [98]:
players

   index            name     club  age
0      0  Alexis Sanchez  Arsenal   28
1      1      Mesut Ozil  Arsenal   28
2      2       Petr Cech  Arsenal   35
3      3    Theo Walcott  Arsenal   28

In [99]:
players.swapaxes(1,0)

                    0           1          2             3
index               0           1          2             3
name   Alexis Sanchez  Mesut Ozil  Petr Cech  Theo Walcott
club          Arsenal     Arsenal    Arsenal       Arsenal
age                28          28         35            28

In [100]:
players.T.sort_index().T

  age     club index            name
0  28  Arsenal     0  Alexis Sanchez
1  28  Arsenal     1      Mesut Ozil
2  35  Arsenal     2       Petr Cech
3  28  Arsenal     3    Theo Walcott

In [101]:
# You should this way
players.sort_index(axis=1)

   age     club  index            name
0   28  Arsenal      0  Alexis Sanchez
1   28  Arsenal      1      Mesut Ozil
2   35  Arsenal      2       Petr Cech
3   28  Arsenal      3    Theo Walcott

## Skill Chellenge

##### Sort the player dataframe by age in ascending order. Who the youngest footballer in the EPL

In [102]:
player.sort_values(by='age',ascending=True).head(1)

,index,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
237,237,Ben Woodburn,Liverpool,17,LW,1,1.5,1241,4.5,0.10%,5,1,Wales,0,1,10,1,0

In [103]:
# idxmin
player.iloc[player.age.idxmin()]

index                    237
name            Ben Woodburn
club               Liverpool
age                       17
position                  LW
position_cat               1
market_value             1.5
page_views              1241
fpl_value                4.5
fpl_sel                0.10%
fpl_points                 5
region                     1
nationality            Wales
new_foreign                0
age_cat                    1
club_id                   10
big_club                   1
new_signing                0
Name: 237, dtype: object

In [104]:
a=player.sort_values(by='age',ascending=True).head(1)

In [105]:
a

,index,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
237,237,Ben Woodburn,Liverpool,17,LW,1,1.5,1241,4.5,0.10%,5,1,Wales,0,1,10,1,0

In [106]:
a.loc[:,['name','age','market_value']]

             name  age  market_value
237  Ben Woodburn   17           1.5

In [107]:
a.set_index('name',inplace=True,drop=False)

In [108]:
a

,index,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
name,,,,,,,,,,,,,,,,,,
Ben Woodburn,237,Ben Woodburn,Liverpool,17,LW,1,1.5,1241,4.5,0.10%,5,1,Wales,0,1,10,1,0

In [109]:
a.loc[:,['name','age','market_value']]

                      name  age  market_value
name
Ben Woodburn  Ben Woodburn   17           1.5

#### Set the club columns as the index of the dataframe.then sort the dataframe index in alphabetical order. Make sure these change are applied to the underlying dataframe and carry over to the next question

In [110]:
b=player.set_index('club').sort_index()

In [111]:
b

,index,name,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
club,,,,,,,,,,,,,,,,,
Arsenal,0,Alexis Sanchez,28,LW,1,65.0,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0
Arsenal,1,Mesut Ozil,28,AM,1,50.0,4395,9.5,5.60%,167,2,Germany,0,4,1,1,0
Arsenal,2,Petr Cech,35,GK,4,7.0,1529,5.5,5.90%,134,2,Czech Republic,0,6,1,1,0
Arsenal,3,Theo Walcott,28,RW,1,20.0,2393,7.5,1.50%,122,1,England,0,4,1,1,0
Arsenal,4,Laurent Koscielny,31,CB,3,22.0,912,6.0,0.70%,121,2,France,0,4,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
West+Ham,460,Edimilson Fernandes,21,CM,2,5.0,288,4.5,0.40%,38,2,Switzerland,0,1,20,0,1
West+Ham,461,Arthur Masuaku,23,LB,3,7.0,199,4.5,0.20%,34,4,Congo DR,0,2,20,0,1
West+Ham,462,Sam Byram,23,RB,3,4.5,198,4.5,0.30%,29,1,England,0,2,20,0,0
West+Ham,463,Ashley Fletcher,21,CF,1,1.0,412,4.5,5.90%,16,1,England,0,1,20,0,1
West+Ham,464,Diafra Sakho,27,CF,1,10.0,214,5.5,0.10%,12,4,Senegal,0,3,20,0,0

#### Sort the dataframe values by club and market_value where the club is alphabetical and the market_value is the descending order (Which each team the most valuable players first)

In [112]:
c=player.sort_values(by=['club','market_value'], ascending=[True,False])

In [113]:
c.head()

,index,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
0,0,Alexis Sanchez,Arsenal,28,LW,1,65.0,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0
1,1,Mesut Ozil,Arsenal,28,AM,1,50.0,4395,9.5,5.60%,167,2,Germany,0,4,1,1,0
31,31,Alexandre Lacazette,Arsenal,26,CF,1,40.0,1183,10.5,26.50%,0,2,France,1,3,1,1,0
10,10,Granit Xhaka,Arsenal,24,DM,2,35.0,1815,5.5,2.00%,85,2,Switzerland,0,2,1,1,0
11,11,Granit Xhaka,Arsenal,24,DM,2,35.0,1815,5.5,2.00%,85,2,Switzerland,0,2,1,1,0

### Identifying Duplicates

In [114]:
player.head()

,index,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
0,0,Alexis Sanchez,Arsenal,28,LW,1,65.0,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0
1,1,Mesut Ozil,Arsenal,28,AM,1,50.0,4395,9.5,5.60%,167,2,Germany,0,4,1,1,0
2,2,Petr Cech,Arsenal,35,GK,4,7.0,1529,5.5,5.90%,134,2,Czech Republic,0,6,1,1,0
3,3,Theo Walcott,Arsenal,28,RW,1,20.0,2393,7.5,1.50%,122,1,England,0,4,1,1,0
4,4,Laurent Koscielny,Arsenal,31,CB,3,22.0,912,6.0,0.70%,121,2,France,0,4,1,1,0

In [115]:
player.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
460    False
461    False
462    False
463    False
464    False
Length: 465, dtype: bool

In [116]:
player[player.duplicated()]

Empty DataFrame
Columns: [index, name, club, age, position, position_cat, market_value, page_views, fpl_value, fpl_sel, fpl_points, region, nationality, new_foreign, age_cat, club_id, big_club, new_signing]
Index: []

In [117]:
# The subset parameter
# Unique ==> club, age, position, market_value
player.loc[player.duplicated(subset=['club', 'age', 'position', 'market_value'])].shape

(7, 18)

## What counts as a DUPLICATED?
       DEFAULT:
         --records with repeating values across all columns
       CUSTOM:
           --could be changed to a smaller group of attributes using the subset parameter

       
## Which is the  orginal?
    
        DEFAULT:
            --The first occurances is marked as the orginal
        CUSTOME:
            --Could be changed to 'first', 'last', 'neither' using the keep parameter

In [118]:
# keep ='first' ,first is orginal, 'last', last is orginal
# keep =False, all is orginal
player.loc[player.duplicated(subset=['club', 'age', 'position', 'market_value'],keep='first')]

,index,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
11,11,Granit Xhaka,Arsenal,24,DM,2,35.0,1815,5.5,2.00%,85,2,Switzerland,0,2,1,1,0
13,13,Alex Oxlade-Chamberlain,Arsenal,23,RM,2,22.0,1519,6.0,1.80%,83,1,England,0,2,1,1,0
23,23,Alex Oxlade-Chamberlain,Arsenal,23,RM,2,22.0,1519,6.0,1.80%,83,1,England,0,2,1,1,0
59,59,Shane Duffy,Brighton+and+Hove,25,CB,3,5.0,243,4.5,0.60%,0,2,Ireland,0,3,3,0,0
260,260,Fernando,Manchester+City,32,DM,2,18.0,338,4.5,0.40%,18,3,Brazil,0,5,11,1,0
279,279,Chris Smalling,Manchester+United,27,CB,3,18.0,834,5.5,1.30%,52,1,England,0,3,12,1,0
293,293,Lascelles,Newcastle+United,27,CB,3,5.0,400,4.5,3.60%,0,1,England,0,3,13,0,0

### Removing Diplicates Records

In [119]:
player[player.duplicated(subset=None,keep='first')]

Empty DataFrame
Columns: [index, name, club, age, position, position_cat, market_value, page_views, fpl_value, fpl_sel, fpl_points, region, nationality, new_foreign, age_cat, club_id, big_club, new_signing]
Index: []

In [120]:
player.market_value.mean()

11.125649350649349

In [121]:
# it is drop duplicate value
# Duplicate are not necessary bad all the case, something aware of
player.drop_duplicates(keep=False).market_value.mean()

11.125649350649349

### Removing DataFrame Rows

In [122]:
player[player.duplicated()]

Empty DataFrame
Columns: [index, name, club, age, position, position_cat, market_value, page_views, fpl_value, fpl_sel, fpl_points, region, nationality, new_foreign, age_cat, club_id, big_club, new_signing]
Index: []

In [123]:
# drop data by drop method the way of labels
player.drop(labels=11,axis=0)

,index,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
0,0,Alexis Sanchez,Arsenal,28,LW,1,65.0,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0
1,1,Mesut Ozil,Arsenal,28,AM,1,50.0,4395,9.5,5.60%,167,2,Germany,0,4,1,1,0
2,2,Petr Cech,Arsenal,35,GK,4,7.0,1529,5.5,5.90%,134,2,Czech Republic,0,6,1,1,0
3,3,Theo Walcott,Arsenal,28,RW,1,20.0,2393,7.5,1.50%,122,1,England,0,4,1,1,0
4,4,Laurent Koscielny,Arsenal,31,CB,3,22.0,912,6.0,0.70%,121,2,France,0,4,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
460,460,Edimilson Fernandes,West+Ham,21,CM,2,5.0,288,4.5,0.40%,38,2,Switzerland,0,1,20,0,1
461,461,Arthur Masuaku,West+Ham,23,LB,3,7.0,199,4.5,0.20%,34,4,Congo DR,0,2,20,0,1
462,462,Sam Byram,West+Ham,23,RB,3,4.5,198,4.5,0.30%,29,1,England,0,2,20,0,0
463,463,Ashley Fletcher,West+Ham,21,CF,1,1.0,412,4.5,5.90%,16,1,England,0,1,20,0,1
464,464,Diafra Sakho,West+Ham,27,CF,1,10.0,214,5.5,0.10%,12,4,Senegal,0,3,20,0,0

In [124]:
# Removing single rows by drop method
player.drop(index=11)

,index,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
0,0,Alexis Sanchez,Arsenal,28,LW,1,65.0,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0
1,1,Mesut Ozil,Arsenal,28,AM,1,50.0,4395,9.5,5.60%,167,2,Germany,0,4,1,1,0
2,2,Petr Cech,Arsenal,35,GK,4,7.0,1529,5.5,5.90%,134,2,Czech Republic,0,6,1,1,0
3,3,Theo Walcott,Arsenal,28,RW,1,20.0,2393,7.5,1.50%,122,1,England,0,4,1,1,0
4,4,Laurent Koscielny,Arsenal,31,CB,3,22.0,912,6.0,0.70%,121,2,France,0,4,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
460,460,Edimilson Fernandes,West+Ham,21,CM,2,5.0,288,4.5,0.40%,38,2,Switzerland,0,1,20,0,1
461,461,Arthur Masuaku,West+Ham,23,LB,3,7.0,199,4.5,0.20%,34,4,Congo DR,0,2,20,0,1
462,462,Sam Byram,West+Ham,23,RB,3,4.5,198,4.5,0.30%,29,1,England,0,2,20,0,0
463,463,Ashley Fletcher,West+Ham,21,CF,1,1.0,412,4.5,5.90%,16,1,England,0,1,20,0,1
464,464,Diafra Sakho,West+Ham,27,CF,1,10.0,214,5.5,0.10%,12,4,Senegal,0,3,20,0,0

In [125]:
# drop multiple rows by drop method
player.drop(index=[11,23,13])

,index,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
0,0,Alexis Sanchez,Arsenal,28,LW,1,65.0,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0
1,1,Mesut Ozil,Arsenal,28,AM,1,50.0,4395,9.5,5.60%,167,2,Germany,0,4,1,1,0
2,2,Petr Cech,Arsenal,35,GK,4,7.0,1529,5.5,5.90%,134,2,Czech Republic,0,6,1,1,0
3,3,Theo Walcott,Arsenal,28,RW,1,20.0,2393,7.5,1.50%,122,1,England,0,4,1,1,0
4,4,Laurent Koscielny,Arsenal,31,CB,3,22.0,912,6.0,0.70%,121,2,France,0,4,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
460,460,Edimilson Fernandes,West+Ham,21,CM,2,5.0,288,4.5,0.40%,38,2,Switzerland,0,1,20,0,1
461,461,Arthur Masuaku,West+Ham,23,LB,3,7.0,199,4.5,0.20%,34,4,Congo DR,0,2,20,0,1
462,462,Sam Byram,West+Ham,23,RB,3,4.5,198,4.5,0.30%,29,1,England,0,2,20,0,0
463,463,Ashley Fletcher,West+Ham,21,CF,1,1.0,412,4.5,5.90%,16,1,England,0,1,20,0,1
464,464,Diafra Sakho,West+Ham,27,CF,1,10.0,214,5.5,0.10%,12,4,Senegal,0,3,20,0,0

### Removing Columns

In [126]:
# If you want to remove coulmns, set columns labels names
player.drop(labels='name',axis=1)

,index,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
0,0,Arsenal,28,LW,1,65.0,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0
1,1,Arsenal,28,AM,1,50.0,4395,9.5,5.60%,167,2,Germany,0,4,1,1,0
2,2,Arsenal,35,GK,4,7.0,1529,5.5,5.90%,134,2,Czech Republic,0,6,1,1,0
3,3,Arsenal,28,RW,1,20.0,2393,7.5,1.50%,122,1,England,0,4,1,1,0
4,4,Arsenal,31,CB,3,22.0,912,6.0,0.70%,121,2,France,0,4,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
460,460,West+Ham,21,CM,2,5.0,288,4.5,0.40%,38,2,Switzerland,0,1,20,0,1
461,461,West+Ham,23,LB,3,7.0,199,4.5,0.20%,34,4,Congo DR,0,2,20,0,1
462,462,West+Ham,23,RB,3,4.5,198,4.5,0.30%,29,1,England,0,2,20,0,0
463,463,West+Ham,21,CF,1,1.0,412,4.5,5.90%,16,1,England,0,1,20,0,1
464,464,West+Ham,27,CF,1,10.0,214,5.5,0.10%,12,4,Senegal,0,3,20,0,0

In [127]:
player.drop(columns='name')

,index,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
0,0,Arsenal,28,LW,1,65.0,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0
1,1,Arsenal,28,AM,1,50.0,4395,9.5,5.60%,167,2,Germany,0,4,1,1,0
2,2,Arsenal,35,GK,4,7.0,1529,5.5,5.90%,134,2,Czech Republic,0,6,1,1,0
3,3,Arsenal,28,RW,1,20.0,2393,7.5,1.50%,122,1,England,0,4,1,1,0
4,4,Arsenal,31,CB,3,22.0,912,6.0,0.70%,121,2,France,0,4,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
460,460,West+Ham,21,CM,2,5.0,288,4.5,0.40%,38,2,Switzerland,0,1,20,0,1
461,461,West+Ham,23,LB,3,7.0,199,4.5,0.20%,34,4,Congo DR,0,2,20,0,1
462,462,West+Ham,23,RB,3,4.5,198,4.5,0.30%,29,1,England,0,2,20,0,0
463,463,West+Ham,21,CF,1,1.0,412,4.5,5.90%,16,1,England,0,1,20,0,1
464,464,West+Ham,27,CF,1,10.0,214,5.5,0.10%,12,4,Senegal,0,3,20,0,0

In [128]:
# Removing cloumns by drop method
player.drop(columns=['name','age'])

,index,club,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
0,0,Arsenal,LW,1,65.0,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0
1,1,Arsenal,AM,1,50.0,4395,9.5,5.60%,167,2,Germany,0,4,1,1,0
2,2,Arsenal,GK,4,7.0,1529,5.5,5.90%,134,2,Czech Republic,0,6,1,1,0
3,3,Arsenal,RW,1,20.0,2393,7.5,1.50%,122,1,England,0,4,1,1,0
4,4,Arsenal,CB,3,22.0,912,6.0,0.70%,121,2,France,0,4,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
460,460,West+Ham,CM,2,5.0,288,4.5,0.40%,38,2,Switzerland,0,1,20,0,1
461,461,West+Ham,LB,3,7.0,199,4.5,0.20%,34,4,Congo DR,0,2,20,0,1
462,462,West+Ham,RB,3,4.5,198,4.5,0.30%,29,1,England,0,2,20,0,0
463,463,West+Ham,CF,1,1.0,412,4.5,5.90%,16,1,England,0,1,20,0,1
464,464,West+Ham,CF,1,10.0,214,5.5,0.10%,12,4,Senegal,0,3,20,0,0

## to pop() or not
    3 points to consider
        1.pop() works on a single columns at a time
        2.pop() returns the removed('popped') column as a series
        3.pop() modifies the underlying dataframe(operates inplace)

In [129]:
player.pop('name')

0           Alexis Sanchez
1               Mesut Ozil
2                Petr Cech
3             Theo Walcott
4        Laurent Koscielny
              ...
460    Edimilson Fernandes
461         Arthur Masuaku
462              Sam Byram
463        Ashley Fletcher
464           Diafra Sakho
Name: name, Length: 465, dtype: object

In [130]:
# pop() works single values only
# player.pop(['name','age'])

### A Sophisticated Alternative

In [131]:
# Reindex to remove rows/columns
player.reindex(index=[0,3,2])

,index,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
0,0,Arsenal,28,LW,1,65.0,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0
3,3,Arsenal,28,RW,1,20.0,2393,7.5,1.50%,122,1,England,0,4,1,1,0
2,2,Arsenal,35,GK,4,7.0,1529,5.5,5.90%,134,2,Czech Republic,0,6,1,1,0

In [132]:
player.reindex(index=set(player.index))

,index,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
0,0,Arsenal,28,LW,1,65.0,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0
1,1,Arsenal,28,AM,1,50.0,4395,9.5,5.60%,167,2,Germany,0,4,1,1,0
2,2,Arsenal,35,GK,4,7.0,1529,5.5,5.90%,134,2,Czech Republic,0,6,1,1,0
3,3,Arsenal,28,RW,1,20.0,2393,7.5,1.50%,122,1,England,0,4,1,1,0
4,4,Arsenal,31,CB,3,22.0,912,6.0,0.70%,121,2,France,0,4,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
460,460,West+Ham,21,CM,2,5.0,288,4.5,0.40%,38,2,Switzerland,0,1,20,0,1
461,461,West+Ham,23,LB,3,7.0,199,4.5,0.20%,34,4,Congo DR,0,2,20,0,1
462,462,West+Ham,23,RB,3,4.5,198,4.5,0.30%,29,1,England,0,2,20,0,0
463,463,West+Ham,21,CF,1,1.0,412,4.5,5.90%,16,1,England,0,1,20,0,1
464,464,West+Ham,27,CF,1,10.0,214,5.5,0.10%,12,4,Senegal,0,3,20,0,0

In [133]:
unwanted_rows=[1,2,3,4]
unwanted_columns=['name','age','club']
player.reindex(index=set(player.index).difference(unwanted_rows),columns=set(player.columns).difference(unwanted_columns))

,club_id,new_signing,position_cat,nationality,big_club,market_value,fpl_sel,index,region,new_foreign,fpl_value,fpl_points,age_cat,page_views,position
0,1,0,1,Chile,1,65.0,17.10%,0,3,0,12.0,264,4,4329,LW
5,1,0,3,Spain,1,30.0,13.70%,5,2,0,6.0,119,2,1675,RB
6,1,0,1,France,1,22.0,2.50%,6,2,0,8.5,116,4,2230,CF
7,1,0,3,Spain,1,13.0,4.70%,7,2,0,5.5,115,4,555,LB
8,1,1,3,Germany,1,30.0,4.00%,8,2,0,5.5,90,3,1877,CB
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
460,20,1,2,Switzerland,0,5.0,0.40%,460,2,0,4.5,38,1,288,CM
461,20,1,3,Congo DR,0,7.0,0.20%,461,4,0,4.5,34,2,199,LB
462,20,0,3,England,0,4.5,0.30%,462,1,0,4.5,29,2,198,RB
463,20,1,1,England,0,1.0,5.90%,463,1,0,4.5,16,1,412,CF
464,20,0,1,Senegal,0,10.0,0.10%,464,4,0,5.5,12,3,214,CF

#### Drop Method is the best for removing any row and columns

## Null values in DataFrame

In [134]:
data_url='https://andybek.com/pandas-soccer'
pl=pd.read_csv(data_url)

In [135]:
pl.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 465 entries, 0 to 464
Data columns (total 17 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   name          465 non-null    object
 1   club          465 non-null    object
 2   age           465 non-null    int64
 3   position      464 non-null    object
 4   position_cat  465 non-null    int64
 5   market_value  462 non-null    float64
 6   page_views    465 non-null    int64
 7   fpl_value     465 non-null    float64
 8   fpl_sel       465 non-null    object
 9   fpl_points    465 non-null    int64
 10  region        465 non-null    int64
 11  nationality   465 non-null    object
 12  new_foreign   465 non-null    int64
 13  age_cat       465 non-null    int64
 14  club_id       465 non-null    int64
 15  big_club      465 non-null    int64
 16  new_signing   465 non-null    int64
dtypes: float64(2), int64(10), object(5)
memory usage: 61.9+ KB

In [136]:
ages = pl.age

In [137]:
type(ages)

pandas.core.series.Series

In [138]:
# No Have null values beacuse series is an empty array
ages[ages.isna()]

Series([], Name: age, dtype: int64)

In [139]:
# Also work isna() work in dataframe
pl.isna()

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
460,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
461,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
462,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
463,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
464,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

#### How many NAs are there is this dataframe?

In [140]:
# 4 NAs values has in our dataframe 
np.count_nonzero(pl.isna())

4

#### Which records have NAs is this datafram?

In [141]:
# not working this way ,it is does not produce meaning items
pl[pl.isna()]

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
460,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
461,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
462,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
463,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
464,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [142]:
pl.isna().values

array([[False, False, False, ..., False, False, False],
       [False, False, False, ..., False, False, False],
       [False, False, False, ..., False, False, False],
       ...,
       [False, False, False, ..., False, False, False],
       [False, False, False, ..., False, False, False],
       [False, False, False, ..., False, False, False]])

In [143]:
pl[pl.isna().values].drop_duplicates()

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
30,Granit Xhaka,Arsenal,24,NaN,2,NaN,1815,5.5,2.00%,85,2,Switzerland,0,2,1,1,0
192,Steve Mounie,Huddersfield,22,CF,1,NaN,56,6.0,0.60%,0,2,Benin,0,2,8,0,0
195,Kasper Schmeichel,Leicester+City,30,GK,4,NaN,1601,5.0,2.40%,109,2,Denmark,0,4,9,0,0

###  Droping and Filling DataFrame NAs

In [144]:
# NAs values filling with full name
pl.fillna('full').loc[[30,192,195]]

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
30,Granit Xhaka,Arsenal,24,full,2,full,1815,5.5,2.00%,85,2,Switzerland,0,2,1,1,0
192,Steve Mounie,Huddersfield,22,CF,1,full,56,6.0,0.60%,0,2,Benin,0,2,8,0,0
195,Kasper Schmeichel,Leicester+City,30,GK,4,full,1601,5.0,2.40%,109,2,Denmark,0,4,9,0,0

In [145]:
# Dynamic Way Replace NAs values
pl.fillna({
    'market_value':pl.market_value.mean(),
    'position':'RB'
}).loc[[30,192,195]]

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
30,Granit Xhaka,Arsenal,24,RB,2,11.125649,1815,5.5,2.00%,85,2,Switzerland,0,2,1,1,0
192,Steve Mounie,Huddersfield,22,CF,1,11.125649,56,6.0,0.60%,0,2,Benin,0,2,8,0,0
195,Kasper Schmeichel,Leicester+City,30,GK,4,11.125649,1601,5.0,2.40%,109,2,Denmark,0,4,9,0,0

In [146]:
# How about droping NAs values?
pl.dropna()

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
0,Alexis Sanchez,Arsenal,28,LW,1,65.0,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0
1,Mesut Ozil,Arsenal,28,AM,1,50.0,4395,9.5,5.60%,167,2,Germany,0,4,1,1,0
2,Petr Cech,Arsenal,35,GK,4,7.0,1529,5.5,5.90%,134,2,Czech Republic,0,6,1,1,0
3,Theo Walcott,Arsenal,28,RW,1,20.0,2393,7.5,1.50%,122,1,England,0,4,1,1,0
4,Laurent Koscielny,Arsenal,31,CB,3,22.0,912,6.0,0.70%,121,2,France,0,4,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
460,Edimilson Fernandes,West+Ham,21,CM,2,5.0,288,4.5,0.40%,38,2,Switzerland,0,1,20,0,1
461,Arthur Masuaku,West+Ham,23,LB,3,7.0,199,4.5,0.20%,34,4,Congo DR,0,2,20,0,1
462,Sam Byram,West+Ham,23,RB,3,4.5,198,4.5,0.30%,29,1,England,0,2,20,0,0
463,Ashley Fletcher,West+Ham,21,CF,1,1.0,412,4.5,5.90%,16,1,England,0,1,20,0,1
464,Diafra Sakho,West+Ham,27,CF,1,10.0,214,5.5,0.10%,12,4,Senegal,0,3,20,0,0

In [147]:
# Droping columns
pl.dropna(axis=1).loc[[30,192,195]]

,name,club,age,position_cat,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
30,Granit Xhaka,Arsenal,24,2,1815,5.5,2.00%,85,2,Switzerland,0,2,1,1,0
192,Steve Mounie,Huddersfield,22,1,56,6.0,0.60%,0,2,Benin,0,2,8,0,0
195,Kasper Schmeichel,Leicester+City,30,4,1601,5.0,2.40%,109,2,Denmark,0,4,9,0,0

### Method and Axes with fillna()

In [148]:
pl[pl.isna().values].drop_duplicates()

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
30,Granit Xhaka,Arsenal,24,NaN,2,NaN,1815,5.5,2.00%,85,2,Switzerland,0,2,1,1,0
192,Steve Mounie,Huddersfield,22,CF,1,NaN,56,6.0,0.60%,0,2,Benin,0,2,8,0,0
195,Kasper Schmeichel,Leicester+City,30,GK,4,NaN,1601,5.0,2.40%,109,2,Denmark,0,4,9,0,0

In [149]:
pl.fillna(method='ffill',axis=0).loc[[30,192,195]]

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
30,Granit Xhaka,Arsenal,24,LB,2,15.0,1815,5.5,2.00%,85,2,Switzerland,0,2,1,1,0
192,Steve Mounie,Huddersfield,22,CF,1,3.0,56,6.0,0.60%,0,2,Benin,0,2,8,0,0
195,Kasper Schmeichel,Leicester+City,30,GK,4,30.0,1601,5.0,2.40%,109,2,Denmark,0,4,9,0,0

####  
    Axis = 0, fillling NAs value vertically
    Axis = 1, fillling NAs value horizontally

In [150]:
# method = 'bfill'-->'pad', 'ffill'--> 'backfill',  
pl.fillna(method='ffill',axis=0).loc[[30,192,195]]

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
30,Granit Xhaka,Arsenal,24,LB,2,15.0,1815,5.5,2.00%,85,2,Switzerland,0,2,1,1,0
192,Steve Mounie,Huddersfield,22,CF,1,3.0,56,6.0,0.60%,0,2,Benin,0,2,8,0,0
195,Kasper Schmeichel,Leicester+City,30,GK,4,30.0,1601,5.0,2.40%,109,2,Denmark,0,4,9,0,0

## Skill Challenge

    1.From our players dataframe remove the rows labeled 2,10,21 and the market_value columns.Do not modify the underlying dataframe.Assign the result to df2

In [151]:
df2 = pl.drop(index = [2,10,21],columns='market_value')

In [152]:
df2.head()

,name,club,age,position,position_cat,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
0,Alexis Sanchez,Arsenal,28,LW,1,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0
1,Mesut Ozil,Arsenal,28,AM,1,4395,9.5,5.60%,167,2,Germany,0,4,1,1,0
3,Theo Walcott,Arsenal,28,RW,1,2393,7.5,1.50%,122,1,England,0,4,1,1,0
4,Laurent Koscielny,Arsenal,31,CB,3,912,6.0,0.70%,121,2,France,0,4,1,1,0
5,Hector Bellerin,Arsenal,22,RB,3,1675,6.0,13.70%,119,2,Spain,0,2,1,1,0

#### Does the nationality columns in df2 contain any NA values? How many unique nationalities are there?

In [153]:
np.count_nonzero(df2.nationality.isna())

0

In [154]:
df2.nationality.isna().sum()

0

In [155]:
df2.nationality.unique().size

61

In [156]:
df2.nationality.drop_duplicates().size

61

In [157]:
df2.nationality.nunique()

61

#### Starting from df2, isolate a dataframe slice of players that contains only the unique age position combinations for each club.Do not include the club column itself?

In [158]:
df2.drop_duplicates(subset=['age','club','position'],keep='first').loc[:,['age','position']]

     age position
0     28       LW
1     28       AM
3     28       RW
4     31       CB
5     22       RB
..   ...      ...
460   21       CM
461   23       LB
462   23       RB
463   21       CF
464   27       CF

[433 rows x 2 columns]

## Calculating Aggregates With agg()

In [159]:
pl.head()

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
0,Alexis Sanchez,Arsenal,28,LW,1,65.0,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0
1,Mesut Ozil,Arsenal,28,AM,1,50.0,4395,9.5,5.60%,167,2,Germany,0,4,1,1,0
2,Petr Cech,Arsenal,35,GK,4,7.0,1529,5.5,5.90%,134,2,Czech Republic,0,6,1,1,0
3,Theo Walcott,Arsenal,28,RW,1,20.0,2393,7.5,1.50%,122,1,England,0,4,1,1,0
4,Laurent Koscielny,Arsenal,31,CB,3,22.0,912,6.0,0.70%,121,2,France,0,4,1,1,0

In [160]:
# Agg() return mean values every columns of the dataframe
pl.agg('mean')

age              26.776344
position_cat      2.178495
market_value     11.125649
page_views      771.546237
fpl_value         5.450538
fpl_points       57.544086
region            1.989247
new_foreign       0.034409
age_cat           3.195699
club_id          10.253763
big_club          0.309677
new_signing       0.144086
dtype: float64

In [161]:
pl.age.mean()

26.776344086021506

In [162]:
# pl.agg(min)
pl.agg(np.min)

name            Aaron Cresswell
club                    Arsenal
age                          17
position_cat                  1
market_value               0.05
page_views                    3
fpl_value                   4.0
fpl_sel                   0.00%
fpl_points                    0
region                        1
nationality             Algeria
new_foreign                   0
age_cat                       1
club_id                       1
big_club                      0
new_signing                   0
dtype: object

In [163]:
# >, < ,<=, >= should have some meaning
'a' > 'b'

False

In [164]:
# every character associated with integer which is unicode
ord('a')

97

In [165]:
ord('b')

98

In [166]:
ls = ['a','b','c','day']
max(ls)

'day'

In [167]:
ord('d')

100

#### Comparision operator is not supported between float,int and string

In [168]:
# Comparision operator is not supported between float,int and string
# ls = ['a','b','c','day',16]
# max(ls)

In [169]:
pl.agg('max')

name            Åukasz FabiaÅ„ski
club                      West+Ham
age                             38
position_cat                     4
market_value                  75.0
page_views                    7664
fpl_value                     12.5
fpl_sel                      9.70%
fpl_points                     264
region                           4
nationality                  Wales
new_foreign                      1
age_cat                          6
club_id                         20
big_club                         1
new_signing                      1
dtype: object

#### select_dtypes() -->  to pre filter columns by types

In [170]:
pl.select_dtypes(np.number).agg('max')

age               38.0
position_cat       4.0
market_value      75.0
page_views      7664.0
fpl_value         12.5
fpl_points       264.0
region             4.0
new_foreign        1.0
age_cat            6.0
club_id           20.0
big_club           1.0
new_signing        1.0
dtype: float64

In [171]:
pl.select_dtypes(np.number).agg(['min','max','mean'])

,age,position_cat,market_value,page_views,fpl_value,fpl_points,region,new_foreign,age_cat,club_id,big_club,new_signing
min,17.000000,1.000000,0.050000,3.000000,4.000000,0.000000,1.000000,0.000000,1.000000,1.000000,0.000000,0.000000
max,38.000000,4.000000,75.000000,7664.000000,12.500000,264.000000,4.000000,1.000000,6.000000,20.000000,1.000000,1.000000
mean,26.776344,2.178495,11.125649,771.546237,5.450538,57.544086,1.989247,0.034409,3.195699,10.253763,0.309677,0.144086

### Same - shape Transforms

In [172]:
pl.head(2)

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
0,Alexis Sanchez,Arsenal,28,LW,1,65.0,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0
1,Mesut Ozil,Arsenal,28,AM,1,50.0,4395,9.5,5.60%,167,2,Germany,0,4,1,1,0

In [173]:
def random_case(x):
    return x * .91

In [174]:
pl.loc[:,['market_value','fpl_value']].transform(lambda x:x * 0.91)

     market_value  fpl_value
0          59.150     10.920
1          45.500      8.645
2           6.370      5.005
3          18.200      6.825
4          20.020      5.460
..            ...        ...
460         4.550      4.095
461         6.370      4.095
462         4.095      4.095
463         0.910      4.095
464         9.100      5.005

[465 rows x 2 columns]

In [175]:
pl.loc[:,['market_value','fpl_value']].transform(random_case)

     market_value  fpl_value
0          59.150     10.920
1          45.500      8.645
2           6.370      5.005
3          18.200      6.825
4          20.020      5.460
..            ...        ...
460         4.550      4.095
461         6.370      4.095
462         4.095      4.095
463         0.910      4.095
464         9.100      5.005

[465 rows x 2 columns]

In [176]:
pl.loc[:,['market_value','fpl_value']] * .91

     market_value  fpl_value
0          59.150     10.920
1          45.500      8.645
2           6.370      5.005
3          18.200      6.825
4          20.020      5.460
..            ...        ...
460         4.550      4.095
461         6.370      4.095
462         4.095      4.095
463         0.910      4.095
464         9.100      5.005

[465 rows x 2 columns]

### Choice() --> Select random item from sequence of values

In [177]:
# Choice method
from random import choice

In [178]:
name = ['bread','banana','milk']

In [179]:
choice(name)

'banana'

In [180]:
# str method

In [181]:
'banana'.upper()

'BANANA'

In [182]:
s = pd.Series(name)

##### # Series is not have method like upper, lower etc

In [183]:
# s.upper()

In [184]:
s.str.upper()

0     BREAD
1    BANANA
2      MILK
dtype: object

#### Random Transformation Function
    The function should:
        1.Apply a random string capitalization method
        2. to a sequence of values and 
        3.return the transformed sequence

In [185]:
def random_cases(x):
    func = [x.str.title, x.str.lower, x.str.upper]
    return choice(func)()

In [186]:
pl.select_dtypes(include=object).transform(random_cases)

                    name      club position fpl_sel     nationality
0         ALEXIS SANCHEZ   ARSENAL       lw  17.10%           Chile
1             MESUT OZIL   ARSENAL       am   5.60%         Germany
2              PETR CECH   ARSENAL       gk   5.90%  Czech Republic
3           THEO WALCOTT   ARSENAL       rw   1.50%         England
4      LAURENT KOSCIELNY   ARSENAL       cb   0.70%          France
..                   ...       ...      ...     ...             ...
460  EDIMILSON FERNANDES  WEST+HAM       cm   0.40%     Switzerland
461       ARTHUR MASUAKU  WEST+HAM       lb   0.20%        Congo Dr
462            SAM BYRAM  WEST+HAM       rb   0.30%         England
463      ASHLEY FLETCHER  WEST+HAM       cf   5.90%         England
464         DIAFRA SAKHO  WEST+HAM       cf   0.10%         Senegal

[465 rows x 5 columns]

In [187]:
for i in range(3):
    print(pl.select_dtypes(include=object).transform(random_cases).head())

                name     club position fpl_sel     nationality
0     Alexis Sanchez  ARSENAL       Lw  17.10%           chile
1         Mesut Ozil  ARSENAL       Am   5.60%         germany
2          Petr Cech  ARSENAL       Gk   5.90%  czech republic
3       Theo Walcott  ARSENAL       Rw   1.50%         england
4  Laurent Koscielny  ARSENAL       Cb   0.70%          france
                name     club position fpl_sel     nationality
0     Alexis Sanchez  arsenal       LW  17.10%           Chile
1         Mesut Ozil  arsenal       AM   5.60%         Germany
2          Petr Cech  arsenal       GK   5.90%  Czech Republic
3       Theo Walcott  arsenal       RW   1.50%         England
4  Laurent Koscielny  arsenal       CB   0.70%          France
                name     club position fpl_sel     nationality
0     ALEXIS SANCHEZ  arsenal       LW  17.10%           CHILE
1         MESUT OZIL  arsenal       AM   5.60%         GERMANY
2          PETR CECH  arsenal       GK   5.90%  CZECH REPUBLIC
3       THEO WALCOTT  arsenal       RW   1.50%         ENGLAND
4  LAURENT KOSCIELNY  arsenal       CB   0.70%          FRANCE

### Flexibility with apply()
    * When apply apply() method?
        -- Whenever we want to apply a given function to an entire row or columns 
        Apply() -> capable aggregation and transform
        Transform() --> it is capable only transformation not aggregation

In [188]:
pl.head()

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing
0,Alexis Sanchez,Arsenal,28,LW,1,65.0,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0
1,Mesut Ozil,Arsenal,28,AM,1,50.0,4395,9.5,5.60%,167,2,Germany,0,4,1,1,0
2,Petr Cech,Arsenal,35,GK,4,7.0,1529,5.5,5.90%,134,2,Czech Republic,0,6,1,1,0
3,Theo Walcott,Arsenal,28,RW,1,20.0,2393,7.5,1.50%,122,1,England,0,4,1,1,0
4,Laurent Koscielny,Arsenal,31,CB,3,22.0,912,6.0,0.70%,121,2,France,0,4,1,1,0

In [189]:
def random_float(x):
    if x.dtype == np.float64:
        return round(x)
    return x

In [190]:
pl.select_dtypes(np.float64).head()

   market_value  fpl_value
0          65.0       12.0
1          50.0        9.5
2           7.0        5.5
3          20.0        7.5
4          22.0        6.0

In [191]:
pl.select_dtypes(np.float64).apply(random_float)

     market_value  fpl_value
0            65.0       12.0
1            50.0       10.0
2             7.0        6.0
3            20.0        8.0
4            22.0        6.0
..            ...        ...
460           5.0        4.0
461           7.0        4.0
462           4.0        4.0
463           1.0        4.0
464          10.0        6.0

[465 rows x 2 columns]

In [192]:
# apply() = agg() + transform()

In [193]:
# apply() an aggreate
pl.apply('mean')

age              26.776344
position_cat      2.178495
market_value     11.125649
page_views      771.546237
fpl_value         5.450538
fpl_points       57.544086
region            1.989247
new_foreign       0.034409
age_cat           3.195699
club_id          10.253763
big_club          0.309677
new_signing       0.144086
dtype: float64

In [194]:
# transform() is not capable into agg()
# pl.transform('mean')

In [195]:
# fliping the axis param
# axis = 0, it is aggregate vertically
pl.apply('mean',axis=0)

age              26.776344
position_cat      2.178495
market_value     11.125649
page_views      771.546237
fpl_value         5.450538
fpl_points       57.544086
region            1.989247
new_foreign       0.034409
age_cat           3.195699
club_id          10.253763
big_club          0.309677
new_signing       0.144086
dtype: float64

In [196]:
# fliping the axis param
# axis = 0, it is aggregate horizontally
pl.apply('mean', axis=1)

0      392.333333
1      388.208333
2      143.708333
3      214.875000
4       91.916667
          ...
460     31.875000
461     24.791667
462     23.750000
463     39.875000
464     24.708333
Length: 465, dtype: float64

In [197]:
# we have type error, because ,it has mix data types in the series
# pl.loc[460,:].mean()

In [198]:
# pl.loc[460,:].select_dtypes() --> only support dataframe not series

In [199]:
# importing to know
pl.loc[460,[dtype != object for dtype in pl.dtypes]]

age              21
position_cat      2
market_value    5.0
page_views      288
fpl_value       4.5
fpl_points       38
region            2
new_foreign       0
age_cat           1
club_id          20
big_club          0
new_signing       1
Name: 460, dtype: object

### Element-wise operation with applymap()

In [200]:
# vectorize ops: agg(), transform(), appy()

#### Vectorization:
    1.Made possibly by SIMD at the processor-level
    2.Result in operation that are multiple times faster
    3.Supported by numpy and by extension, pandas

In [201]:
infaltion = 1.02

In [202]:
mini_df = pl.loc[:, ["market_value","fpl_value"]]

In [203]:
mini_df * infaltion

     market_value  fpl_value
0           66.30      12.24
1           51.00       9.69
2            7.14       5.61
3           20.40       7.65
4           22.44       6.12
..            ...        ...
460          5.10       4.59
461          7.14       4.59
462          4.59       4.59
463          1.02       4.59
464         10.20       5.61

[465 rows x 2 columns]

In [204]:
from datetime import datetime
count = 0
def log_and_transform(x):
    global count
    count += 1
    if count % 100 == 0:
        print(f'It is {datetime.now()} and i just adjusted the {count}th value')
    return x * infaltion

#### applymap() work only element wise transformation

In [205]:
mini_df.applymap(log_and_transform)

It is 2021-08-05 12:14:16.320211 and i just adjusted the 100th value
It is 2021-08-05 12:14:16.320211 and i just adjusted the 200th value
It is 2021-08-05 12:14:16.320211 and i just adjusted the 300th value
It is 2021-08-05 12:14:16.320211 and i just adjusted the 400th value
It is 2021-08-05 12:14:16.320211 and i just adjusted the 500th value
It is 2021-08-05 12:14:16.320211 and i just adjusted the 600th value
It is 2021-08-05 12:14:16.320211 and i just adjusted the 700th value
It is 2021-08-05 12:14:16.320211 and i just adjusted the 800th value
It is 2021-08-05 12:14:16.320211 and i just adjusted the 900th value

     market_value  fpl_value
0           66.30      12.24
1           51.00       9.69
2            7.14       5.61
3           20.40       7.65
4           22.44       6.12
..            ...        ...
460          5.10       4.59
461          7.14       4.59
462          4.59       4.59
463          1.02       4.59
464         10.20       5.61

[465 rows x 2 columns]

## Skill chellenge

#### Create a standalone function that
    *accepts a single parameter x
    *returns the string 'relatively unknown' if x is less than 220
    *'kind of popular' if x is between 220 and 600(non-inclusive)
    *'popular' if x is between 600 and 2000(non-inclusive)
    *super-popular otherwise

In [206]:
def standalone(x):
    if x < 200:
        return 'relatively unknown'
    if x < 600:
        return 'kind of popular'
    if x < 2000:
        return 'popular'
    else:
        return 'super popular'
    return x

In [207]:
standalone(200)

'kind of popular'

In [208]:
standalone(20)

'relatively unknown'

#### Apply the function the step above to the players page_views column. Use a method that supports vectorized operators

In [209]:
pl.page_views

0      4329
1      4395
2      1529
3      2393
4       912
       ...
460     288
461     199
462     198
463     412
464     214
Name: page_views, Length: 465, dtype: int64

In [210]:
pl.page_views.apply(standalone)

0           super popular
1           super popular
2                 popular
3           super popular
4                 popular
              ...
460       kind of popular
461    relatively unknown
462    relatively unknown
463       kind of popular
464       kind of popular
Name: page_views, Length: 465, dtype: object

#### Add the output from above as a new column to the players dataframe. Name the column popularity

In [211]:
popularity = pl.page_views.apply(standalone)

In [212]:
pl['popularity'] = pl.page_views.apply(standalone)

In [213]:
pl.head()

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing,popularity
0,Alexis Sanchez,Arsenal,28,LW,1,65.0,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0,super popular
1,Mesut Ozil,Arsenal,28,AM,1,50.0,4395,9.5,5.60%,167,2,Germany,0,4,1,1,0,super popular
2,Petr Cech,Arsenal,35,GK,4,7.0,1529,5.5,5.90%,134,2,Czech Republic,0,6,1,1,0,popular
3,Theo Walcott,Arsenal,28,RW,1,20.0,2393,7.5,1.50%,122,1,England,0,4,1,1,0,super popular
4,Laurent Koscielny,Arsenal,31,CB,3,22.0,912,6.0,0.70%,121,2,France,0,4,1,1,0,popular

#### How many 'super-popular' players are there?

In [214]:
pl.popularity.value_counts()['super popular']

37

In [215]:
pl[pl.popularity == 'super popular']

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing,popularity
0,Alexis Sanchez,Arsenal,28,LW,1,65.0,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0,super popular
1,Mesut Ozil,Arsenal,28,AM,1,50.0,4395,9.5,5.60%,167,2,Germany,0,4,1,1,0,super popular
3,Theo Walcott,Arsenal,28,RW,1,20.0,2393,7.5,1.50%,122,1,England,0,4,1,1,0,super popular
6,Olivier Giroud,Arsenal,30,CF,1,22.0,2230,8.5,2.50%,116,2,France,0,4,1,1,0,super popular
24,Lucas Perez,Arsenal,28,CF,1,15.0,2055,7.5,0.10%,20,2,Spain,0,4,1,1,1,super popular
33,Jermain Defoe,Bournemouth,34,CF,1,5.0,3213,8.0,15.00%,166,1,England,0,6,2,0,0,super popular
96,Eden Hazard,Chelsea,26,LW,1,75.0,4220,10.5,2.30%,224,2,Belgium,0,3,5,1,0,super popular
97,Diego Costa,Chelsea,28,CF,1,50.0,4454,10.0,3.00%,196,2,Spain,0,4,5,1,0,super popular
99,Marcos Alonso Mendoza,Chelsea,26,LB,3,25.0,3069,7.0,12.40%,177,2,Spain,0,3,5,1,1,super popular
103,David Luiz,Chelsea,30,CB,3,30.0,2745,6.0,20.30%,132,3,Brazil,0,4,5,1,0,super popular
104,Cesc Fabregas,Chelsea,30,CM,2,35.0,2378,7.0,7.50%,121,2,Spain,0,4,5,1,0,super popular
106,Victor Moses,Chelsea,26,RM,2,18.0,2537,6.5,0.20%,105,4,Nigeria,0,3,5,1,0,super popular
108,N%27Golo Kante,Chelsea,26,DM,2,50.0,4042,5.0,13.80%,83,2,France,0,3,5,1,1,super popular
147,Wayne Rooney,Everton,31,SS,1,15.0,7664,7.5,20.90%,76,1,England,0,4,7,0,0,super popular
193,Jamie Vardy,Leicester+City,30,CF,1,15.0,2988,8.5,1.50%,161,1,England,0,4,9,0,0,super popular
217,Roberto Firmino,Liverpool,25,SS,1,38.0,2196,8.5,20.30%,180,3,Brazil,0,3,10,1,0,super popular
218,Philippe Coutinho,Liverpool,25,AM,1,45.0,2958,9.0,30.80%,171,3,Brazil,0,3,10,1,0,super popular
219,Sadio Mane,Liverpool,25,LW,1,40.0,3219,9.5,5.30%,156,4,Senegal,0,3,10,1,1,super popular
230,Daniel Sturridge,Liverpool,27,CF,1,20.0,2042,8.0,4.30%,54,1,England,0,3,10,1,0,super popular
244,Kevin De Bruyne,Manchester+City,26,AM,1,65.0,2252,10.0,17.50%,199,2,Belgium,0,3,11,1,0,super popular
245,Sergio Aguero,Manchester+City,29,CF,1,65.0,4046,11.5,9.70%,175,3,Argentina,0,4,11,1,0,super popular
246,Raheem Sterling,Manchester+City,22,LW,1,45.0,2074,8.0,3.80%,149,1,England,0,2,11,1,0,super popular
249,Leroy Sane,Manchester+City,21,LW,1,35.0,2302,8.5,8.80%,105,2,Germany,0,1,11,1,1,super popular
252,Yaya Toure,Manchester+City,34,CM,2,8.0,2318,6.5,2.50%,86,4,Cote d'Ivoire,0,6,11,1,0,super popular
255,Gabriel Jesus,Manchester+City,20,CF,1,30.0,4254,10.5,15.20%,67,3,Brazil,0,1,11,1,1,super popular
264,Romelu Lukaku,Manchester+United,24,CF,1,50.0,3727,11.5,45.00%,221,2,Belgium,0,2,12,1,0,super popular
265,David de Gea,Manchester+United,26,GK,4,40.0,2126,5.5,26.10%,136,2,Spain,0,3,12,1,0,super popular
267,Paul Pogba,Manchester+United,24,CM,2,75.0,7435,8.0,19.50%,115,2,France,0,2,12,1,1,super popular
269,Juan Mata,Manchester+United,29,AM,1,30.0,2280,7.0,3.50%,102,2,Spain,0,4,12,1,0,super popular
272,Anthony Martial,Manchester+United,21,CF,1,30.0,2430,8.0,0.60%,95,2,France,0,1,12,1,0,super popular
274,Marcus Rashford,Manchester+United,19,CF,1,18.0,3668,7.5,4.80%,76,1,England,0,1,12,1,0,super popular
275,Henrikh Mkhitaryan,Manchester+United,28,AM,1,35.0,3312,8.0,4.50%,73,4,Armenia,0,4,12,1,1,super popular
326,Manolo Gabbiadini,Southampton,25,CF,1,15.0,2012,7.0,5.20%,38,2,Italy,0,3,14,0,0,super popular
340,Peter Crouch,Stoke+City,36,CF,1,1.5,2656,5.0,2.90%,79,1,England,0,6,15,0,0,super popular
380,Dele Alli,Tottenham,21,CM,2,45.0,4626,9.5,38.60%,225,1,England,0,1,17,1,0,super popular
381,Harry Kane,Tottenham,23,CF,1,60.0,4161,12.5,35.10%,224,1,England,0,2,17,1,0,super popular
383,Son Heung-min,Tottenham,25,LW,1,30.0,2185,8.0,1.60%,174,4,South Korea,0,3,17,1,0,super popular

### Setting DataFrame Values

In [216]:
pl.head(2)

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing,popularity
0,Alexis Sanchez,Arsenal,28,LW,1,65.0,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0,super popular
1,Mesut Ozil,Arsenal,28,AM,1,50.0,4395,9.5,5.60%,167,2,Germany,0,4,1,1,0,super popular

In [217]:
%%timeit
# Single value assign
pl.loc[0,'position'] = 'AM'

375 µs ± 51 µs per loop (mean ± std. dev. of 7 runs, 1000 loops each)

In [218]:
# 27.59% is the faster than loc[] in at[]
298 / 10.8

27.59259259259259

In [219]:
pl.head(1)

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing,popularity
0,Alexis Sanchez,Arsenal,28,AM,1,65.0,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0,super popular

In [220]:
%%timeit
# Single value assign
pl.iloc[0,3] = 'LW'

218 µs ± 12.6 µs per loop (mean ± std. dev. of 7 runs, 1000 loops each)

In [221]:
pl.head(2)

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing,popularity
0,Alexis Sanchez,Arsenal,28,LW,1,65.0,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0,super popular
1,Mesut Ozil,Arsenal,28,AM,1,50.0,4395,9.5,5.60%,167,2,Germany,0,4,1,1,0,super popular

#### at[] and iat[] should be preferred for single value assignment

In [222]:
%%timeit
pl.at[0,'position'] = "AM"

11.3 µs ± 1.9 µs per loop (mean ± std. dev. of 7 runs, 100000 loops each)

In [223]:
pl.head(2)

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing,popularity
0,Alexis Sanchez,Arsenal,28,AM,1,65.0,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0,super popular
1,Mesut Ozil,Arsenal,28,AM,1,50.0,4395,9.5,5.60%,167,2,Germany,0,4,1,1,0,super popular

In [224]:
%%timeit
pl.iat[0,3] = "LW"

34.5 µs ± 1.31 µs per loop (mean ± std. dev. of 7 runs, 10000 loops each)

In [225]:
pl.head(2)

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing,popularity
0,Alexis Sanchez,Arsenal,28,LW,1,65.0,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0,super popular
1,Mesut Ozil,Arsenal,28,AM,1,50.0,4395,9.5,5.60%,167,2,Germany,0,4,1,1,0,super popular

### The SettingWithCopy Warning

In [226]:
pl.head(2)

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing,popularity
0,Alexis Sanchez,Arsenal,28,LW,1,65.0,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0,super popular
1,Mesut Ozil,Arsenal,28,AM,1,50.0,4395,9.5,5.60%,167,2,Germany,0,4,1,1,0,super popular

In [227]:
# pandas is warning that it cannot guarantee us that it took place but we can confirm whether it did
pl['page_views'][1] = 3001

<ipython-input-227-87d850dfae27>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  pl['page_views'][1] = 3001

In [228]:
pl.head(2)

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing,popularity
0,Alexis Sanchez,Arsenal,28,LW,1,65.0,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0,super popular
1,Mesut Ozil,Arsenal,28,AM,1,50.0,3001,9.5,5.60%,167,2,Germany,0,4,1,1,0,super popular

In [229]:
# it is just copy not view
pl.drop_duplicates()['page_views'][1] = 3000

C:\Users\mdsoh\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3437: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  exec(code_obj, self.user_global_ns, self.user_ns)

In [230]:
pl.head(2)

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing,popularity
0,Alexis Sanchez,Arsenal,28,LW,1,65.0,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0,super popular
1,Mesut Ozil,Arsenal,28,AM,1,50.0,3001,9.5,5.60%,167,2,Germany,0,4,1,1,0,super popular

####  To set mode warning

In [231]:
# Can not show warning slide
pd.options.mode.chained_assignment = None

In [232]:
pl['club'][0] = 'arsenal'

### View vs Copy

       View: it is like a window into the underlying data. it like an opeing that  gives us direct access to the data what we see is what is really in a dataframe. if we modify what we see we end up modifying the data frame.
       
       Copy: a copy is a replica. if you change the copy we do not affect the underlying dataframe
       
       2 points rule:
           1.pandas loves to gives us copies, but
           2.if we use loc/iloc/at/iat, we are guranteed to get a view

In [233]:
# View
pl.loc[0:3,'position'] = ['CM','LM',"AM",'BF']

In [234]:
pl.head(2)

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing,popularity
0,Alexis Sanchez,arsenal,28,CM,1,65.0,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0,super popular
1,Mesut Ozil,Arsenal,28,LM,1,50.0,3001,9.5,5.60%,167,2,Germany,0,4,1,1,0,super popular

In [235]:
pl.loc[pl.name.str.startswith('Alexis')]

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing,popularity
0,Alexis Sanchez,arsenal,28,CM,1,65.0,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0,super popular

In [236]:
pl.loc[pl.name.str.startswith('Petr'),'name'] = "Herry"

In [237]:
pl.head(2)

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing,popularity
0,Alexis Sanchez,arsenal,28,CM,1,65.0,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0,super popular
1,Mesut Ozil,Arsenal,28,LM,1,50.0,3001,9.5,5.60%,167,2,Germany,0,4,1,1,0,super popular

In [238]:
# do not do this
pl['age'].iloc[2] = 30

In [239]:
pl.head(2)

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing,popularity
0,Alexis Sanchez,arsenal,28,CM,1,65.0,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0,super popular
1,Mesut Ozil,Arsenal,28,LM,1,50.0,3001,9.5,5.60%,167,2,Germany,0,4,1,1,0,super popular

### Adding Columns into Dataframe

In [240]:
pl.popularity

0           super popular
1           super popular
2                 popular
3           super popular
4                 popular
              ...
460       kind of popular
461    relatively unknown
462    relatively unknown
463       kind of popular
464       kind of popular
Name: popularity, Length: 465, dtype: object

In [241]:
# First approach adding column name
pl['Column_name'] =.02

In [242]:
pl.head(3)

,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing,popularity,Column_name
0,Alexis Sanchez,arsenal,28,CM,1,65.0,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0,super popular,0.02
1,Mesut Ozil,Arsenal,28,LM,1,50.0,3001,9.5,5.60%,167,2,Germany,0,4,1,1,0,super popular,0.02
2,Herry,Arsenal,30,AM,4,7.0,1529,5.5,5.90%,134,2,Czech Republic,0,6,1,1,0,popular,0.02

In [243]:
# Second Approach
# this method gives us adding coulmns where we want to set position
pl.insert(0,'Nick_Name', 'Ozil')

In [244]:
pl.head(2)

,Nick_Name,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,fpl_points,region,nationality,new_foreign,age_cat,club_id,big_club,new_signing,popularity,Column_name
0,Ozil,Alexis Sanchez,arsenal,28,CM,1,65.0,4329,12.0,17.10%,264,3,Chile,0,4,1,1,0,super popular,0.02
1,Ozil,Mesut Ozil,Arsenal,28,LM,1,50.0,3001,9.5,5.60%,167,2,Germany,0,4,1,1,0,super popular,0.02

In [245]:
# Third Approach
# this method gives us adding multiple coulmns same times
pl.assign(last_name='Ozil',tr=499)

,Nick_Name,name,club,age,position,position_cat,market_value,page_views,fpl_value,fpl_sel,...,nationality,new_foreign,age_cat,club_id,big_club,new_signing,popularity,Column_name,last_name,tr
0,Ozil,Alexis Sanchez,arsenal,28,CM,1,65.0,4329,12.0,17.10%,...,Chile,0,4,1,1,0,super popular,0.02,Ozil,499
1,Ozil,Mesut Ozil,Arsenal,28,LM,1,50.0,3001,9.5,5.60%,...,Germany,0,4,1,1,0,super popular,0.02,Ozil,499
2,Ozil,Herry,Arsenal,30,AM,4,7.0,1529,5.5,5.90%,...,Czech Republic,0,6,1,1,0,popular,0.02,Ozil,499
3,Ozil,Theo Walcott,Arsenal,28,BF,1,20.0,2393,7.5,1.50%,...,England,0,4,1,1,0,super popular,0.02,Ozil,499
4,Ozil,Laurent Koscielny,Arsenal,31,CB,3,22.0,912,6.0,0.70%,...,France,0,4,1,1,0,popular,0.02,Ozil,499
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
460,Ozil,Edimilson Fernandes,West+Ham,21,CM,2,5.0,288,4.5,0.40%,...,Switzerland,0,1,20,0,1,kind of popular,0.02,Ozil,499
461,Ozil,Arthur Masuaku,West+Ham,23,LB,3,7.0,199,4.5,0.20%,...,Congo DR,0,2,20,0,1,relatively unknown,0.02,Ozil,499
462,Ozil,Sam Byram,West+Ham,23,RB,3,4.5,198,4.5,0.30%,...,England,0,2,20,0,0,relatively unknown,0.02,Ozil,499
463,Ozil,Ashley Fletcher,West+Ham,21,CF,1,1.0,412,4.5,5.90%,...,England,0,1,20,0,1,kind of popular,0.02,Ozil,499
464,Ozil,Diafra Sakho,West+Ham,27,CF,1,10.0,214,5.5,0.10%,...,Senegal,0,3,20,0,0,kind of popular,0.02,Ozil,499

### Adding Rows into DataFrame

In [246]:
mini_df = pl.iloc[:3,:2]

In [247]:
mini_df

  Nick_Name            name
0      Ozil  Alexis Sanchez
1      Ozil      Mesut Ozil
2      Ozil           Herry

In [248]:
lieo = pd.Series({'Nick_Name': 'Ok','name':'L'},name=4)

In [249]:
lieo

Nick_Name    Ok
name          L
Name: 4, dtype: object

In [250]:
mini_df.append(lieo)

  Nick_Name            name
0      Ozil  Alexis Sanchez
1      Ozil      Mesut Ozil
2      Ozil           Herry
4        Ok               L

In [251]:
# Multiple Rows Adding
mp = pd.DataFrame({
    'Nick_Name': ['a','b'],
    'name':['c','d']
},index=[5,6])

In [252]:
mp

  Nick_Name name
5         a    c
6         b    d

In [253]:
# Multiple Rows Adding
mini_df.append(mp)

  Nick_Name            name
0      Ozil  Alexis Sanchez
1      Ozil      Mesut Ozil
2      Ozil           Herry
5         a               c
6         b               d

In [254]:
mini_df.loc[7] = ['g','h']

In [255]:
mini_df

  Nick_Name            name
0      Ozil  Alexis Sanchez
1      Ozil      Mesut Ozil
2      Ozil           Herry
7         g               h

#### How are dataframe stored in memory?

    Memory layout: float, int, object
    
    ***When adding column, pandas is determain is types, it is float, int, object, then identified block should be added to based on that knowledge, then it modified that block only the rest remain largely untouched unchanged
    *** When adding rows, we have to touch each and every block,all of them need to be copied modified and reassigned back to memory.==> it is slower , if you adding rows by rows way

## Skill Chellenge

#### From the players dataframe select 4 columns and 4 rows, of no particular order, Assign the resulting 4*4 dataframe to df_random

In [256]:
df_random = pl.iloc[:4,1:5]

In [257]:
df_random

             name     club  age position
0  Alexis Sanchez  arsenal   28       CM
1      Mesut Ozil  Arsenal   28       LM
2           Herry  Arsenal   30       AM
3    Theo Walcott  Arsenal   28       BF

In [258]:
df_random1 = pl.sample(4).sample(4,axis=1)

In [259]:
df_random1

                  name  fpl_points  Column_name  position_cat
296        Jesus Gamez           0         0.02             3
459     Pablo Zabaleta          45         0.02             3
25   Emiliano Martinez           8         0.02             4
52          Max Gradel           8         0.02             1

##### Etend df_random 1. vertically by adding a new row and 2. horizontally by assing new column. Do this as two seperate operators

In [260]:
ar = pd.Series({
    'name':'a',
    'club':'Manc',
    'age':23,
    'position':'cb'
},name=5)

In [261]:
ar

name           a
club        Manc
age           23
position      cb
Name: 5, dtype: object

In [262]:
%%timeit
df_random.append(ar)

3.49 ms ± 586 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)

In [263]:
nn = ['a','b','c','d']

In [264]:
%%timeit
df_random.assign(int_n_p=nn)

559 µs ± 58.1 µs per loop (mean ± std. dev. of 7 runs, 1000 loops each)

In [265]:
# Milisecond to Microsecond
3.95 * 1000

3950.0

In [266]:
# Adding column is faster than adding Rows
3950 / 505

7.821782178217822